<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:c984b783592d4f6d4a0444e584eabb51:f7d6abbdb73efe8ef0a46b3fc366e674:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.png" width="2048" height="2048">
    <SubTexture name="dust_1_OverworldBG_Volcano" x="2001" y="132" width="15" height="22"/>
    <SubTexture name="dust_2_OverworldBG_Volcano" x="2034" y="1" rotated="true" width="12" height="9"/>
    <SubTexture name="Layer_8_copy_OverworldBG_Volcano" x="2034" y="12" rotated="true" width="11" height="18"/>
    <SubTexture name="Layer_8_OverworldBG_Volcano" x="2038" y="360" rotated="true" width="9" height="16"/>
    <SubTexture name="Layer_10_OverworldBG_Volcano" x="1" y="1" width="1920" height="1080"/>
    <SubTexture name="Layer_11_copy_2_OverworldBG_Volcano" x="2021" y="94" rotated="true" width="25" height="33" frameX="-893" frameY="-476" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_11_copy_3_OverworldBG_Volcano" x="1996" y="360" width="40" height="34" frameX="-889" frameY="-467" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_11_copy_4_OverworldBG_Volcano" x="1996" y="264" width="43" height="40" frameX="-888" frameY="-461" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_11_copy_5_OverworldBG_Volcano" x="1996" y="306" rotated="true" width="41" height="52" frameX="-882" frameY="-460" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_11_copy_6_OverworldBG_Volcano" x="1923" y="192" width="73" height="51" frameX="-871" frameY="-450" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_11_copy_7_OverworldBG_Volcano" x="1923" y="70" width="96" height="60" frameX="-858" frameY="-441" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_11_copy_8_OverworldBG_Volcano" x="2034" y="52" rotated="true" width="10" height="18" frameX="-671" frameY="-373" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_11_copy_9_OverworldBG_Volcano" x="2021" y="129" rotated="true" width="23" height="27" frameX="-669" frameY="-360" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_11_copy_10_OverworldBG_Volcano" x="1992" y="396" width="38" height="33" frameX="-663" frameY="-350" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_11_copy_11_OverworldBG_Volcano" x="2001" y="158" width="44" height="43" frameX="-660" frameY="-340" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_11_copy_12_OverworldBG_Volcano" x="1998" y="203" width="49" height="59" frameX="-655" frameY="-324" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_11_copy_13_OverworldBG_Volcano" x="1923" y="132" width="76" height="58" frameX="-639" frameY="-325" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_11_copy_14_OverworldBG_Volcano" x="1923" y="1" width="109" height="67" frameX="-621" frameY="-316" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_11_copy_15_OverworldBG_Volcano" x="1923" y="540" rotated="true" width="67" height="128" frameX="-611" frameY="-316" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_11_copy_16_OverworldBG_Volcano" x="1923" y="245" rotated="true" width="71" height="141" frameX="-608" frameY="-316" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_11_copy_17_OverworldBG_Volcano" x="1923" y="388" rotated="true" width="67" height="150" frameX="-603" frameY="-316" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_11_copy_OverworldBG_Volcano" x="2021" y="72" width="26" height="20" frameX="-897" frameY="-481" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_11_OverworldBG_Volcano" x="2034" y="32" rotated="true" width="10" height="18" frameX="-901" frameY="-491" frameWidth="1920" frameHeight="1080"/>
</TextureAtlas>
