<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:894d0fb0f66c4c29907368593076caef:1c2f1cd7481cea1d6f53adeec0a9acbf:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.png" width="2048" height="2048">
    <SubTexture name="dust_1_EquipmentBG_Volcano" x="2032" y="1" width="15" height="22"/>
    <SubTexture name="dust_2_EquipmentBG_Volcano" x="2032" y="35" rotated="true" width="12" height="9"/>
    <SubTexture name="dust_3_EquipmentBG_Volcano" x="2032" y="25" rotated="true" width="14" height="8"/>
    <SubTexture name="Layer_11_copy_2_EquipmentBG_Volcano" x="1989" y="496" width="31" height="22"/>
    <SubTexture name="Layer_11_copy_3_EquipmentBG_Volcano" x="1990" y="430" width="38" height="31"/>
    <SubTexture name="Layer_11_copy_4_EquipmentBG_Volcano" x="1990" y="390" width="41" height="38"/>
    <SubTexture name="Layer_11_copy_5_EquipmentBG_Volcano" x="1994" y="248" width="50" height="38"/>
    <SubTexture name="Layer_11_copy_6_EquipmentBG_Volcano" x="1998" y="176" rotated="true" width="49" height="70"/>
    <SubTexture name="Layer_11_copy_7_EquipmentBG_Volcano" x="1923" y="68" width="94" height="57"/>
    <SubTexture name="Layer_11_copy_9_EquipmentBG_Volcano" x="2019" y="68" width="25" height="21"/>
    <SubTexture name="Layer_11_copy_10_EquipmentBG_Volcano" x="1989" y="463" width="36" height="31"/>
    <SubTexture name="Layer_11_copy_11_EquipmentBG_Volcano" x="1990" y="347" width="42" height="41"/>
    <SubTexture name="Layer_11_copy_12_EquipmentBG_Volcano" x="1994" y="288" width="47" height="57"/>
    <SubTexture name="Layer_11_copy_13_EquipmentBG_Volcano" x="1923" y="127" width="73" height="56"/>
    <SubTexture name="Layer_11_copy_14_EquipmentBG_Volcano" x="1923" y="1" width="107" height="65"/>
    <SubTexture name="Layer_11_copy_15_EquipmentBG_Volcano" x="1923" y="326" rotated="true" width="65" height="125"/>
    <SubTexture name="Layer_11_copy_16_EquipmentBG_Volcano" x="1923" y="185" rotated="true" width="69" height="139"/>
    <SubTexture name="Layer_11_copy_17_EquipmentBG_Volcano" x="1923" y="453" rotated="true" width="64" height="148"/>
    <SubTexture name="Layer_11_copy_EquipmentBG_Volcano" x="2019" y="91" width="23" height="17"/>
    <SubTexture name="Layer_13_EquipmentBG_Volcano" x="1" y="1" width="1920" height="1080"/>
    <SubTexture name="Layer_14_EquipmentBG_Volcano" x="2019" y="110" rotated="true" width="22" height="64"/>
    <SubTexture name="Layer_15_EquipmentBG_Volcano" x="2032" y="46" rotated="true" width="7" height="16"/>
</TextureAtlas>
