<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:321cba611bd0da6accc8fd8e0bd85497:f74ebff430863f69ff668bba36ba3548:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.png" width="2048" height="2048">
    <SubTexture name="img_0" x="136" y="1342" width="154" height="168"/>
    <SubTexture name="img_1" x="1" y="1136" width="194" height="204"/>
    <SubTexture name="img_2" x="1" y="1532" width="139" height="186"/>
    <SubTexture name="img_3" x="1926" y="1" rotated="true" width="109" height="104"/>
    <SubTexture name="img_4" x="1" y="1342" width="133" height="188"/>
    <SubTexture name="img_5" x="1" y="1" width="1923" height="1133"/>
</TextureAtlas>
