<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:662dfb9de8806dc09abeb20797fb42f7:af5cb36f4751ab821da27e597328ef95:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.png" width="2048" height="2048">
    <SubTexture name="dust_copy_2_Mountain" x="631" y="1085" rotated="true" width="187" height="286"/>
    <SubTexture name="dust_copy_Mountain" x="631" y="1373" width="240" height="282"/>
    <SubTexture name="dust_Mountain" x="991" y="1826" rotated="true" width="173" height="201" frameX="-20" frameY="-433" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_9_copy_2_Mountain" x="1" y="1" width="1923" height="1082"/>
    <SubTexture name="seq_crystal1_0000" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0001" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0002" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0003" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0004" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0005" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0006" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0007" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0008" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0009" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0010" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0011" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0012" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0013" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0014" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0015" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0016" x="1976" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0017" x="1926" y="882" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0018" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0019" x="1976" y="882" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0020" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0021" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0022" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0023" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0024" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0025" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0026" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0027" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0028" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0029" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0030" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0031" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0032" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0033" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0034" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0035" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0036" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0037" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0038" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0039" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0040" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0041" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0042" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0043" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0044" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0045" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0046" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0047" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0048" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0049" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0050" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0051" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0052" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0053" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0054" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0055" x="1926" y="837" rotated="true" width="48" height="43" frameX="-1868" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0000" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0001" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0002" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0003" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0004" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0005" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0006" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0007" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0008" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0009" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0010" x="1926" y="70" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0011" x="1926" y="139" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0012" x="1926" y="208" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0013" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0014" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0015" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0016" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0017" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0018" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0019" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0020" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0021" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0022" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0023" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0024" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0025" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0026" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0027" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0028" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0029" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0030" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0031" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0032" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0033" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0034" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0035" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0036" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0037" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0038" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0039" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0040" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0041" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0042" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0043" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0044" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0045" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0046" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0047" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0048" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0049" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0050" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0051" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0052" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0053" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0054" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0055" x="1926" y="1" rotated="true" width="104" height="67" frameX="-1437" frameY="-688" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0000" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0001" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0002" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0003" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0004" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0005" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0006" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0007" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0008" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0009" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0010" x="1" y="1430" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0011" x="211" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0012" x="211" y="1430" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0013" x="421" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0014" x="421" y="1430" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0015" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0016" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0017" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0018" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0019" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0020" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0021" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0022" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0023" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0024" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0025" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0026" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0027" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0028" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0029" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0030" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0031" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0032" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0033" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0034" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0035" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0036" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0037" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0038" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0039" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0040" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0041" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0042" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0043" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0044" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0045" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0046" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0047" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0048" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0049" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0050" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0051" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0052" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0053" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0054" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0055" x="1" y="1085" rotated="true" width="208" height="343" frameX="-1359" frameY="-874" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0000" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0001" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0002" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0003" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0004" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0005" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0006" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0007" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0008" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0009" x="165" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0010" x="329" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0011" x="493" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0012" x="820" y="1085" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0013" x="657" y="1657" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0014" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0015" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0016" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0017" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0018" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0019" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0020" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0021" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0022" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0023" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0024" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0025" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0026" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0027" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0028" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0029" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0030" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0031" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0032" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0033" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0034" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0035" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0036" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0037" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0038" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0039" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0040" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0041" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0042" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0043" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0044" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0045" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0046" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0047" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0048" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0049" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0050" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0051" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0052" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0053" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0054" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0055" x="1" y="1775" rotated="true" width="162" height="267" frameX="-1046" frameY="-12" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0000" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0001" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0002" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0003" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0004" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0005" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0006" x="1145" y="1557" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0007" x="1197" y="1275" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0008" x="1336" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0009" x="1166" y="1747" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0010" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0011" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0012" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0013" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0014" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0015" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0016" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0017" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0018" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0019" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0020" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0021" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0022" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0023" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0024" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0025" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0026" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0027" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0028" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0029" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0030" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0031" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0032" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0033" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0034" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0035" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0036" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0037" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0038" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0039" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0040" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0041" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0042" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0043" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0044" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0045" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0046" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0047" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0048" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0049" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0050" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0051" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0052" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0053" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0054" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0055" x="1146" y="1085" width="188" height="188" frameX="-563" frameY="-237" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0000" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0001" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0002" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0003" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0004" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0005" x="1335" y="1465" width="137" height="168" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0006" x="1387" y="1275" width="137" height="168" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0007" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0008" x="1356" y="1635" width="137" height="168" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0009" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0010" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0011" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0012" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0013" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0014" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0015" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0016" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0017" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0018" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0019" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0020" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0021" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0022" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0023" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0024" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0025" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0026" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0027" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0028" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0029" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0030" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0031" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0032" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0033" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0034" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0035" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0036" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0037" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0038" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0039" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0040" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0041" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0042" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0043" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0044" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0045" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0046" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0047" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0048" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0049" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0050" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0051" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0052" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0053" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0054" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0055" x="821" y="1893" rotated="true" width="168" height="137" frameX="-549" frameY="-58" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0000" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0001" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0002" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0003" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0004" x="873" y="1354" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0005" x="984" y="1085" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0006" x="983" y="1590" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0007" x="1035" y="1321" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0008" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0009" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0010" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0011" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0012" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0013" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0014" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0015" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0016" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0017" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0018" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0019" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0020" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0021" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0022" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0023" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0024" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0025" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0026" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0027" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0028" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0029" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0030" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0031" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0032" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0033" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0034" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0035" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0036" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0037" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0038" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0039" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0040" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0041" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0042" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0043" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0044" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0045" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0046" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0047" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0048" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0049" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0050" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0051" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0052" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0053" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0054" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0055" x="821" y="1657" width="160" height="234" frameX="-277" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0000" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0001" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0002" x="1926" y="417" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0003" x="1926" y="557" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0004" x="1926" y="697" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0005" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0006" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0007" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0008" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0009" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0010" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0011" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0012" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0013" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0014" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0015" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0016" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0017" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0018" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0019" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0020" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0021" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0022" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0023" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0024" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0025" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0026" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0027" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0028" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0029" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0030" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0031" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0032" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0033" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0034" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0035" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0036" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0037" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0038" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0039" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0040" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0041" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0042" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0043" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0044" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0045" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0046" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0047" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0048" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0049" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0050" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0051" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0052" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0053" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0054" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal8_0055" x="1926" y="277" width="99" height="138" frameX="0" frameY="-341" frameWidth="1923" frameHeight="1082"/>
</TextureAtlas>
