<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:ef636a2ec0e62dad40f88116b5b26e86:fe211a067b43cd65997fe15367bf17e2:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.png" width="2048" height="2048">
    <SubTexture name="Layer_76_Equipment_Mountain" x="1" y="1" width="1923" height="1082"/>
    <SubTexture name="seq_crystal1_0000" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0001" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0002" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0003" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0004" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0005" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0006" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0007" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0008" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0009" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0010" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0011" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0012" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0013" x="1" y="1419" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0014" x="1" y="1705" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0015" x="277" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0016" x="277" y="1419" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0017" x="277" y="1705" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0018" x="553" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0019" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0020" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0021" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0022" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0023" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0024" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0025" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0026" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0027" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0028" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0029" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0030" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0031" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0032" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0033" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0034" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0035" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0036" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0037" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0038" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal1_0039" x="1" y="1133" rotated="true" width="274" height="284" frameX="-1639" frameY="-808" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0000" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0001" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0002" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0003" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0004" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0005" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0006" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0007" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0008" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0009" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0010" x="1926" y="81" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0011" x="1926" y="161" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0012" x="1926" y="241" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0013" x="1926" y="321" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0014" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0015" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0016" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0017" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0018" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0019" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0020" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0021" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0022" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0023" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0024" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0025" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0026" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0027" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0028" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0029" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0030" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0031" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0032" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0033" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0034" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0035" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0036" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0037" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0038" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal2_0039" x="1926" y="1" width="86" height="78" frameX="-1360" frameY="-670" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0000" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0001" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0002" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0003" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0004" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0005" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0006" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0007" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0008" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0009" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0010" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0011" x="1926" y="545" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0012" x="1926" y="689" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0013" x="1926" y="833" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0014" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0015" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0016" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0017" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0018" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0019" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0020" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0021" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0022" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0023" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0024" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0025" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0026" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0027" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0028" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0029" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0030" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0031" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0032" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0033" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0034" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0035" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0036" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0037" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0038" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal3_0039" x="1926" y="401" width="78" height="142" frameX="-1202" frameY="-181" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0000" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0001" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0002" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0003" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0004" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0005" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0006" x="794" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0007" x="1035" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0008" x="1043" y="1637" rotated="true" width="124" height="239" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0009" x="1169" y="1637" rotated="true" width="124" height="239" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0010" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0011" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0012" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0013" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0014" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0015" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0016" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0017" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0018" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0019" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0020" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0021" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0022" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0023" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0024" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0025" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0026" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0027" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0028" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0029" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0030" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0031" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0032" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0033" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0034" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0035" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0036" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0037" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0038" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal4_0039" x="553" y="1923" width="239" height="124" frameX="-561" frameY="-201" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0000" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0001" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0002" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0003" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0004" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0005" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0006" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0007" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0008" x="1276" y="1878" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0009" x="1295" y="1801" rotated="true" width="154" height="72" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0010" x="1350" y="1875" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0011" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0012" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0013" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0014" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0015" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0016" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0017" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0018" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0019" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0020" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0021" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0022" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0023" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0024" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0025" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0026" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0027" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0028" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0029" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0030" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0031" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0032" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0033" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0034" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0035" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0036" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0037" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0038" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal5_0039" x="1926" y="977" width="72" height="154" frameX="-724" frameY="-387" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0000" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0001" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0002" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0003" x="1319" y="1133" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0004" x="1295" y="1593" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0005" x="1451" y="1801" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0006" x="1474" y="1341" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0007" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0008" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0009" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0010" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0011" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0012" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0013" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0014" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0015" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0016" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0017" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0018" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0019" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0020" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0021" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0022" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0023" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0024" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0025" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0026" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0027" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0028" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0029" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0030" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0031" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0032" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0033" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0034" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0035" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0036" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0037" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0038" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal6_0039" x="1288" y="1385" width="184" height="206" frameX="-391" frameY="-604" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0000" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0001" x="553" y="1671" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0002" x="798" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0003" x="798" y="1671" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0004" x="829" y="1133" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0005" x="1043" y="1385" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0006" x="1074" y="1133" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0007" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0008" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0009" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0010" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0011" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0012" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0013" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0014" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0015" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0016" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0017" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0018" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0019" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0020" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0021" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0022" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0023" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0024" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0025" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0026" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0027" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0028" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0029" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0030" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0031" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0032" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0033" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0034" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0035" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0036" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0037" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0038" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="seq_crystal7_0039" x="553" y="1419" rotated="true" width="243" height="250" frameX="-132" frameY="-839" frameWidth="1923" frameHeight="1082"/>
</TextureAtlas>
