<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:75ae3c03691eb3ea81e182636023b541:9368ebb3f747683ec3da1bb364c821bd:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.atf" width="2048" height="2048">
    <SubTexture name="floor_lights_BattleBG_Gameshow" x="1" y="1083" width="1859" height="742"/>
    <SubTexture name="floor_lights_copy_2_BattleBG_Gameshow" x="1" y="1827" width="389" height="218"/>
    <SubTexture name="floor_lights_copy_3_BattleBG_Gameshow" x="2044" y="1" width="3" height="3" frameX="0" frameY="0" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="floor_lights_copy_4_BattleBG_Gameshow" x="392" y="1827" width="389" height="218"/>
    <SubTexture name="floor_lights_copy_5_BattleBG_Gameshow" x="1923" y="1" width="119" height="504"/>
    <SubTexture name="floor_lights_copy_BattleBG_Gameshow" x="1862" y="1083" width="168" height="148"/>
    <SubTexture name="Layer_200_BattleBG_Gameshow" x="1" y="1" width="1920" height="1080"/>
    <SubTexture name="Layer_218_BattleBG_Gameshow" x="783" y="1827" rotated="true" width="163" height="216" frameX="-1666" frameY="-626" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_218_copy_BattleBG_Gameshow" x="1107" y="1827" rotated="true" width="130" height="207" frameX="-1675" frameY="-642" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_219_BattleBG_Gameshow" x="1862" y="1233" rotated="true" width="147" height="221" frameX="-1666" frameY="-638" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_220_BattleBG_Gameshow" x="948" y="1827" rotated="true" width="157" height="216" frameX="-1669" frameY="-629" frameWidth="1920" frameHeight="1080"/>
</TextureAtlas>
