<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:d86b714513d0ca973b9c5d7de8189085:81aedce0b767704d6cda185fa7037b41:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.png" width="2048" height="2048">
    <SubTexture name="HueSaturation-15-copy-2" x="636" y="1269" rotated="true" width="154" height="325" frameX="-492" frameY="-887" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="HueSaturation-15-copy-8" x="1923" y="111" rotated="true" width="117" height="201" frameX="-1498" frameY="-861" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="HueSaturation-15-copy-9" x="636" y="1269" rotated="true" width="154" height="325" frameX="-492" frameY="-887" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="HueSaturation-15-copy" x="1923" y="314" rotated="true" width="117" height="201" frameX="-1498" frameY="-861" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="HueSaturation-15" x="1" y="1083" width="1920" height="184" frameX="0" frameY="-896" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="ladders-and-shit" x="1" y="1" width="1920" height="1080"/>
    <SubTexture name="Layer-1-copy" x="419" y="1269" rotated="true" width="215" height="340" frameX="-493" frameY="-826" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-1" x="1200" y="1269" rotated="true" width="185" height="199" frameX="-1498" frameY="-793" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-2-copy-2" x="625" y="1611" rotated="true" width="209" height="328" frameX="-489" frameY="-832" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-2-copy-3" x="207" y="1269" rotated="true" width="210" height="349" frameX="-493" frameY="-831" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-2-copy" x="1004" y="1269" rotated="true" width="194" height="199" frameX="-1498" frameY="-784" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-2" x="836" y="1821" rotated="true" width="142" height="202" frameX="-1498" frameY="-836" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-3-copy" x="792" y="1269" rotated="true" width="210" height="324" frameX="-493" frameY="-831" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-3" x="1179" y="1671" rotated="true" width="175" height="199" frameX="-1498" frameY="-803" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-4-copy" x="416" y="1620" rotated="true" width="207" height="348" frameX="-492" frameY="-834" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-4" x="1178" y="1470" rotated="true" width="191" height="199" frameX="-1498" frameY="-787" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-5-copy" x="1" y="1269" rotated="true" width="204" height="355" frameX="-492" frameY="-837" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-5" x="979" y="1595" rotated="true" width="197" height="199" frameX="-1498" frameY="-781" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-6-copy" x="207" y="1620" rotated="true" width="207" height="349" frameX="-468" frameY="-834" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-6" x="836" y="1595" rotated="true" width="141" height="224" frameX="-1498" frameY="-837" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-7-copy" x="1" y="1626" rotated="true" width="204" height="354" frameX="-493" frameY="-837" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-7" x="980" y="1796" rotated="true" width="197" height="199" frameX="-1498" frameY="-781" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-8" x="1923" y="982" width="76" height="73" frameX="-112" frameY="-559" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-9" x="1923" y="632" rotated="true" width="112" height="34" frameX="-155" frameY="-519" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-10" x="1923" y="840" rotated="true" width="90" height="72" frameX="-158" frameY="-538" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-11" x="1923" y="914" rotated="true" width="77" height="66" frameX="-119" frameY="-548" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-12" x="1923" y="778" rotated="true" width="93" height="60" frameX="-158" frameY="-534" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-13-copy-2" x="1923" y="517" rotated="true" width="117" height="113" frameX="-1710" frameY="-285" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-13-copy-3" x="1923" y="1" rotated="true" width="118" height="108" frameX="-1715" frameY="-284" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-13-copy-4" x="1923" y="668" rotated="true" width="109" height="108" frameX="-1715" frameY="-293" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-13-copy" x="1923" y="1" rotated="true" width="118" height="108" frameX="-1715" frameY="-284" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-13" x="1923" y="668" rotated="true" width="109" height="108" frameX="-1715" frameY="-293" frameWidth="1920" frameHeight="1080"/>
</TextureAtlas>
