<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:99ab2fc452ded4d2011cb7e04028bc28:4e20d8986584d579b470aa0c7df260e8:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.png" width="2048" height="2048">
    <SubTexture name="bush_darkforestmockup_02" x="1" y="1370" rotated="true" width="179" height="281"/>
    <SubTexture name="Layer_19_darkforestmockup_02" x="1" y="1" width="1920" height="1080"/>
    <SubTexture name="Layer_22_darkforestmockup_02" x="182" y="1370" width="184" height="223"/>
    <SubTexture name="Layer_23_darkforestmockup_02" x="1923" y="190" width="108" height="164"/>
    <SubTexture name="Layer_24_darkforestmockup_02" x="1923" y="1" width="114" height="187"/>
    <SubTexture name="Layer_25_darkforestmockup_02" x="1" y="1653" rotated="true" width="216" height="256"/>
    <SubTexture name="Layer_26_darkforestmockup_02" x="1" y="1083" rotated="true" width="252" height="285"/>
    <SubTexture name="leafies1_darkforestmockup_02" x="2008" y="356" width="38" height="62"/>
    <SubTexture name="leafies_2_darkforestmockup_02" x="2000" y="455" width="40" height="73"/>
    <SubTexture name="leafies_3_darkforestmockup_02" x="1923" y="420" rotated="true" width="75" height="42"/>
    <SubTexture name="leafies_4_darkforestmockup_02" x="2000" y="420" rotated="true" width="43" height="33"/>
    <SubTexture name="leafies_5_darkforestmockup_02" x="1923" y="464" rotated="true" width="72" height="53"/>
    <SubTexture name="leafies__darkforestmockup_02" x="1923" y="356" rotated="true" width="83" height="62"/>
</TextureAtlas>
