<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:2ea969ed488ffcbefa41b7be67085fd9:f4f53af6b5526b03d59ebecc956b5451:f730db8b1af23d67b2f9d8b917bfd65d$ -->
<TextureAtlas imagePath="mariahcarey_1080.png" width="2048" height="2048">
    <SubTexture name="a_ladyluck_scene1_scary" x="223" y="1826" rotated="true" width="385" height="175"/>
    <SubTexture name="b_ladyluck_scene1_scary" x="529" y="926" width="784" height="785"/>
    <SubTexture name="blink1_Jester_intro" x="89" y="1826" rotated="true" width="79" height="187" frameX="0" frameY="-4" frameWidth="187" frameHeight="83"/>
    <SubTexture name="blink1_lady_Jester_intro" x="1022" y="329" width="90" height="67"/>
    <SubTexture name="blink1_squid_talk" x="1238" y="1713" rotated="true" width="131" height="327"/>
    <SubTexture name="blink2_lady_Jester_intro" x="946" y="329" width="74" height="51"/>
    <SubTexture name="blink2_squid_talk" x="818" y="196" width="322" height="131"/>
    <SubTexture name="blink3_squid_talk" x="818" y="115" width="326" height="79"/>
    <SubTexture name="blink_2_Jester_intro" x="170" y="1826" rotated="true" width="51" height="187"/>
    <SubTexture name="e_ladyluck_scene1_scary" x="1118" y="393" width="70" height="83" frameX="-976" frameY="-324" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="eye_Jester_intro" x="1190" y="393" width="78" height="65"/>
    <SubTexture name="eye_smaller_Jester_intro" x="995" y="398" rotated="true" width="70" height="88"/>
    <SubTexture name="eyebrow_Jester_intro" x="1067" y="398" rotated="true" width="49" height="84"/>
    <SubTexture name="eyes_Jester_intro" x="1" y="1826" rotated="true" width="86" height="187"/>
    <SubTexture name="eyes_squid_talk" x="1088" y="1713" rotated="true" width="148" height="327"/>
    <SubTexture name="finger_copy_Jester_intro" x="610" y="1799" width="38" height="46"/>
    <SubTexture name="finger_Jester_intro" x="328" y="2003" rotated="true" width="48" height="42" frameX="0" frameY="0" frameWidth="42" frameHeight="54"/>
    <SubTexture name="h_ladyluck_scene1_scary" x="1146" y="132" width="163" height="259"/>
    <SubTexture name="jester_bod_Jester_intro" x="1315" y="1" width="704" height="535"/>
    <SubTexture name="jester_head_Jester_intro" x="653" y="1713" width="433" height="332"/>
    <SubTexture name="l_arm_squid_talk" x="1437" y="538" width="316" height="289"/>
    <SubTexture name="Layer_34_Jester_intro" x="1" y="1" width="815" height="923"/>
    <SubTexture name="Layer_36_Jester_intro" x="818" y="538" width="617" height="369"/>
    <SubTexture name="Layer_37_copy_squid_talk" x="1" y="926" width="526" height="898"/>
    <SubTexture name="m_ladyluck_scene1_scary" x="818" y="329" rotated="true" width="53" height="62" frameX="-896" frameY="-453" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="m_ladyluck_scene1_scary_0" x="452" y="2003" width="108" height="39" frameX="-869" frameY="-458" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="m_ladyluck_scene1_scary_1" x="378" y="2003" width="72" height="41" frameX="-889" frameY="-453" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="m_ladyluck_scene1_scary_2" x="223" y="2003" width="103" height="42" frameX="-875" frameY="-459" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="mouth_1_copy_2_jester_Jester_intro" x="1162" y="72" width="137" height="58"/>
    <SubTexture name="mouth_1_copy_jester_Jester_intro" x="529" y="1713" rotated="true" width="65" height="108"/>
    <SubTexture name="mouth_1_Jester_intro" x="872" y="393" rotated="true" width="51" height="104"/>
    <SubTexture name="mouth_1_jester_Jester_intro" x="1162" y="1" width="144" height="69"/>
    <SubTexture name="mouth_2_Jester_intro" x="925" y="393" rotated="true" width="68" height="102"/>
    <SubTexture name="mouth_2_jester_Jester_intro" x="562" y="2003" width="89" height="39"/>
    <SubTexture name="mouth_3_Jester_intro" x="873" y="329" width="71" height="53"/>
    <SubTexture name="mouth_3_Jester_intro_0" x="818" y="393" rotated="true" width="52" height="126"/>
    <SubTexture name="mouth_idle_jester_Jester_intro" x="596" y="1713" rotated="true" width="53" height="84"/>
    <SubTexture name="r_arm_squid_talk" x="1755" y="538" width="254" height="246"/>
    <SubTexture name="squid_mouth_2_squid_talk" x="610" y="1847" width="38" height="37"/>
    <SubTexture name="squid_mouth_3_squid_talk" x="1" y="2015" width="54" height="27"/>
    <SubTexture name="squid_mouth_squid_talk" x="57" y="2015" width="34" height="24"/>
    <SubTexture name="worried_squid_talk" x="818" y="1" width="342" height="112"/>
</TextureAtlas>
