<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:196e1d8cb0f0eca5deaff7e6a5db1ad2:e9d57a4b90cb07e20eed7e68222b3fd5:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.png" width="2048" height="2048">
    <SubTexture name="Hue_Saturation_2_dungeonmockup_02" x="1" y="1" width="1920" height="1080"/>
    <SubTexture name="lanterns_dungeonmockup_02" x="1" y="1210" rotated="true" width="134" height="554"/>
    <SubTexture name="Layer_7_dungeonmockup_02" x="209" y="1868" rotated="true" width="27" height="29" frameX="-1171" frameY="-574" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_8_dungeonmockup_02" x="221" y="1083" rotated="true" width="64" height="70" frameX="-1150" frameY="-553" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_9_dungeonmockup_02" x="1923" y="829" rotated="true" width="106" height="180" frameX="-1089" frameY="-530" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_10_dungeonmockup_02" x="1923" y="350" rotated="true" width="117" height="233" frameX="-1068" frameY="-539" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_11_dungeonmockup_02" x="221" y="1155" rotated="true" width="32" height="51" frameX="-242" frameY="-324" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_12_dungeonmockup_02" x="137" y="1725" rotated="true" width="72" height="91" frameX="-216" frameY="-304" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_13_dungeonmockup_02" x="1923" y="191" rotated="true" width="119" height="157" frameX="-181" frameY="-277" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_14_dungeonmockup_02" x="1923" y="1011" rotated="true" width="102" height="197" frameX="-164" frameY="-306" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_15_dungeonmockup_02" x="209" y="1818" rotated="true" width="34" height="48" frameX="-1674" frameY="-320" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_16_dungeonmockup_02" x="137" y="1818" rotated="true" width="70" height="79" frameX="-1655" frameY="-298" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_17_dungeonmockup_02" x="1923" y="1" width="124" height="106" frameX="-1634" frameY="-277" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_18_dungeonmockup_02" x="1" y="1766" rotated="true" width="43" height="159" frameX="-1608" frameY="-347" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_19_dungeonmockup_02" x="211" y="1723" rotated="true" width="30" height="46" frameX="-669" frameY="-820" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_20_dungeonmockup_02" x="1923" y="754" width="109" height="73" frameX="-641" frameY="-797" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_21_dungeonmockup_02" x="1923" y="585" rotated="true" width="112" height="167" frameX="-612" frameY="-781" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_22_dungeonmockup_02" x="1" y="1083" width="218" height="97" frameX="-588" frameY="-804" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_23_copy_2_dungeonmockup_02" x="1" y="1927" width="136" height="95" frameX="-1712" frameY="-3" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_23_copy_3_dungeonmockup_02" x="46" y="1766" rotated="true" width="89" height="136" frameX="-1712" frameY="-5" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_23_copy_4_dungeonmockup_02" x="1923" y="109" width="120" height="80" frameX="-1718" frameY="-9" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_23_copy_5_dungeonmockup_02" x="46" y="1766" rotated="true" width="89" height="136" frameX="-1712" frameY="-5" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_23_copy_6_dungeonmockup_02" x="1" y="1927" width="136" height="95" frameX="-1712" frameY="-3" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_23_copy_dungeonmockup_02" x="46" y="1766" rotated="true" width="89" height="136" frameX="-1712" frameY="-5" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_23_dungeonmockup_02" x="1923" y="109" width="120" height="80" frameX="-1718" frameY="-9" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_24_copy_2_dungeonmockup_02" x="137" y="1210" rotated="true" width="52" height="513" frameX="-697" frameY="-78" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_24_copy_3_dungeonmockup_02" x="137" y="1210" rotated="true" width="52" height="513" frameX="-697" frameY="-78" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_24_copy_4_dungeonmockup_02" x="137" y="1210" rotated="true" width="52" height="513" frameX="-697" frameY="-78" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_24_copy_5_dungeonmockup_02" x="137" y="1210" rotated="true" width="52" height="513" frameX="-697" frameY="-78" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_24_copy_6_dungeonmockup_02" x="137" y="1210" rotated="true" width="52" height="513" frameX="-697" frameY="-78" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_24_copy_7_dungeonmockup_02" x="137" y="1210" rotated="true" width="52" height="513" frameX="-697" frameY="-78" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_24_copy_8_dungeonmockup_02" x="137" y="1210" rotated="true" width="52" height="513" frameX="-697" frameY="-78" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_24_copy_9_dungeonmockup_02" x="137" y="1210" rotated="true" width="52" height="513" frameX="-697" frameY="-78" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_24_copy_10_dungeonmockup_02" x="137" y="1210" rotated="true" width="52" height="513" frameX="-697" frameY="-78" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_24_copy_dungeonmockup_02" x="137" y="1210" rotated="true" width="52" height="513" frameX="-697" frameY="-78" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_24_dungeonmockup_02" x="137" y="1210" rotated="true" width="52" height="513" frameX="-697" frameY="-78" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_25_copy_2_dungeonmockup_02" x="191" y="1210" rotated="true" width="51" height="511" frameX="-698" frameY="-77" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_25_copy_3_dungeonmockup_02" x="191" y="1210" rotated="true" width="51" height="511" frameX="-698" frameY="-77" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_25_copy_4_dungeonmockup_02" x="191" y="1210" rotated="true" width="51" height="511" frameX="-698" frameY="-77" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_25_copy_5_dungeonmockup_02" x="191" y="1210" rotated="true" width="51" height="511" frameX="-698" frameY="-77" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_25_copy_6_dungeonmockup_02" x="191" y="1210" rotated="true" width="51" height="511" frameX="-698" frameY="-77" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_25_copy_7_dungeonmockup_02" x="191" y="1210" rotated="true" width="51" height="511" frameX="-698" frameY="-77" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_25_copy_8_dungeonmockup_02" x="191" y="1210" rotated="true" width="51" height="511" frameX="-698" frameY="-77" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_25_copy_9_dungeonmockup_02" x="191" y="1210" rotated="true" width="51" height="511" frameX="-698" frameY="-77" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_25_copy_10_dungeonmockup_02" x="191" y="1210" rotated="true" width="51" height="511" frameX="-698" frameY="-77" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_25_copy_dungeonmockup_02" x="191" y="1210" rotated="true" width="51" height="511" frameX="-698" frameY="-77" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_25_dungeonmockup_02" x="191" y="1210" rotated="true" width="51" height="511" frameX="-698" frameY="-77" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_26_copy_2_dungeonmockup_02" x="139" y="1899" width="511" height="50" frameX="-698" frameY="-78" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_26_copy_3_dungeonmockup_02" x="139" y="1899" width="511" height="50" frameX="-698" frameY="-78" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_26_copy_4_dungeonmockup_02" x="139" y="1899" width="511" height="50" frameX="-698" frameY="-78" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_26_copy_5_dungeonmockup_02" x="139" y="1899" width="511" height="50" frameX="-698" frameY="-78" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_26_copy_6_dungeonmockup_02" x="139" y="1899" width="511" height="50" frameX="-698" frameY="-78" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_26_copy_7_dungeonmockup_02" x="139" y="1899" width="511" height="50" frameX="-698" frameY="-78" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_26_copy_8_dungeonmockup_02" x="139" y="1899" width="511" height="50" frameX="-698" frameY="-78" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_26_copy_9_dungeonmockup_02" x="139" y="1899" width="511" height="50" frameX="-698" frameY="-78" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_26_copy_dungeonmockup_02" x="139" y="1899" width="511" height="50" frameX="-698" frameY="-78" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_26_dungeonmockup_02" x="139" y="1899" width="511" height="50" frameX="-698" frameY="-78" frameWidth="1920" frameHeight="1080"/>
</TextureAtlas>
