<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:25346462ae11cf0d8dbfc1c143c85a37:14ffb0b4d33e4cbe74ab144d5f7b3062:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.atf" width="2048" height="2048">
    <SubTexture name="lights1_boss_background_edited" x="1" y="1" width="1264" height="741"/>
    <SubTexture name="lights2_boss_background_edited" x="1267" y="1" rotated="true" width="741" height="1264"/>
    <SubTexture name="space_1_copy_boss_background" x="1" y="1267" width="255" height="479"/>
    <SubTexture name="space_2_copy_2_boss_background" x="1" y="744" width="323" height="468"/>
    <SubTexture name="space_2_copy_3_boss_background" x="1" y="744" width="323" height="468"/>
    <SubTexture name="space_2_copy_boss_background" x="1" y="1748" width="240" height="288"/>
    <SubTexture name="wingle_sparkle_boss_background" x="243" y="1748" width="60" height="60"/>
</TextureAtlas>
