<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:af2bdda8171b9b95a54c3331d86d6a1e:72ba5fe05f61a24f178468c350e37cc8:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.png" width="2048" height="2048">
    <SubTexture name="HueSaturation-13" x="1" y="1083" width="1920" height="314" frameX="0" frameY="-766" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="lanterns" x="816" y="1399" width="773" height="107" frameX="-563" frameY="0" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-25" x="1" y="1399" width="813" height="142" frameX="-544" frameY="0" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-30-copy" x="1591" y="1399" width="158" height="424" frameX="-1741" frameY="-552" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-30" x="816" y="1508" rotated="true" width="411" height="146" frameX="-8" frameY="-565" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-31-copy" x="1368" y="1508" width="157" height="262" frameX="-1742" frameY="-711" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-31" x="1751" y="1399" width="150" height="432" frameX="0" frameY="-544" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-32-copy" x="1368" y="1825" rotated="true" width="309" height="147" frameX="-1744" frameY="-664" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-32" x="672" y="1543" width="139" height="286" frameX="-6" frameY="-690" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-33-copy" x="1679" y="1833" rotated="true" width="315" height="144" frameX="-1755" frameY="-658" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-33" x="390" y="1543" width="148" height="295" frameX="0" frameY="-681" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-34-copy" x="1" y="1543" rotated="true" width="387" height="133" frameX="-1757" frameY="-588" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-34" x="540" y="1543" width="130" height="361" frameX="-12" frameY="-615" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-35-copy" x="1903" y="1399" width="142" height="391" frameX="-1750" frameY="-582" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-35" x="1229" y="1508" width="137" height="379" frameX="-11" frameY="-597" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-36-copy" x="1" y="1906" width="728" height="54" frameX="-592" frameY="0" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-36" x="1" y="1906" width="728" height="54" frameX="-592" frameY="0" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-37-copy" x="1923" y="1" rotated="true" width="53" height="723" frameX="-590" frameY="0" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-37" x="1923" y="1" rotated="true" width="53" height="723" frameX="-590" frameY="0" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-38-copy" x="731" y="1974" width="727" height="53" frameX="-589" frameY="0" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-38" x="1" y="1962" width="728" height="53" frameX="-588" frameY="0" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="stuff" x="1" y="1" width="1920" height="1080"/>
</TextureAtlas>
