<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:35deefe024fb38e1705e723389b64bdf:e71337f2e18883953d9237f4aabd9a46:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.png" width="2048" height="2048">
    <SubTexture name="arc_lights1_quest_screen_bg" x="647" y="1083" width="1220" height="411"/>
    <SubTexture name="arc_lights_2_quest_screen_bg" x="647" y="1496" width="1220" height="411"/>
    <SubTexture name="door_1_quest_screen_door" x="1" y="1083" rotated="true" width="331" height="200" frameX="0" frameY="-6" frameWidth="200" frameHeight="337"/>
    <SubTexture name="door_2_quest_screen_door" x="252" y="1285" width="59" height="452"/>
    <SubTexture name="door_3_quest_screen_door" x="178" y="1285" width="72" height="455"/>
    <SubTexture name="door_4_quest_screen_door" x="1923" y="829" width="88" height="454"/>
    <SubTexture name="door_5_quest_screen_door" x="1923" y="373" width="90" height="454"/>
    <SubTexture name="door_frame_copy_5_quest_screen_bg" x="313" y="1285" width="332" height="415" frameX="0" frameY="0" frameWidth="332" frameHeight="431"/>
    <SubTexture name="door_frame_copy_6_quest_screen_bg" x="313" y="1285" width="332" height="415" frameX="0" frameY="0" frameWidth="332" frameHeight="431"/>
    <SubTexture name="door_frame_copy_7_quest_screen_bg" x="313" y="1285" width="332" height="415" frameX="0" frameY="0" frameWidth="332" frameHeight="431"/>
    <SubTexture name="door_frame_copy_8_quest_screen_bg" x="313" y="1285" width="332" height="415" frameX="0" frameY="0" frameWidth="332" frameHeight="431"/>
    <SubTexture name="door_frame_copy_9_quest_screen_bg" x="313" y="1285" width="332" height="415" frameX="0" frameY="0" frameWidth="332" frameHeight="431"/>
    <SubTexture name="door_frame_quest_screen_bg" x="313" y="1285" width="332" height="415" frameX="0" frameY="0" frameWidth="332" frameHeight="431"/>
    <SubTexture name="EPISODES_quest_screen_bg" x="2041" y="1" width="3" height="3" frameX="0" frameY="0" frameWidth="361" frameHeight="72"/>
    <SubTexture name="Layer_48_copy_quest_screen_bg" x="1" y="1" width="1920" height="1080"/>
    <SubTexture name="sign_quest_screen_bg" x="1" y="1285" rotated="true" width="175" height="731"/>
    <SubTexture name="space_1_copy_2_questspacedoor" x="1869" y="1285" rotated="true" width="64" height="58"/>
    <SubTexture name="space_1_copy_3_questspacedoor" x="1934" y="1349" rotated="true" width="59" height="54"/>
    <SubTexture name="space_1_copy_4_questspacedoor" x="1869" y="1345" rotated="true" width="63" height="60"/>
    <SubTexture name="space_1_copy_5_questspacedoor" x="178" y="1964" width="66" height="69" frameX="0" frameY="0" frameWidth="66" frameHeight="70"/>
    <SubTexture name="space_1_copy_6_questspacedoor" x="1935" y="1285" rotated="true" width="63" height="62"/>
    <SubTexture name="space_1_copy_7_questspacedoor" x="246" y="1964" width="61" height="69"/>
    <SubTexture name="space_1_copy_8_questspacedoor" x="309" y="1964" width="61" height="69"/>
    <SubTexture name="space_1_copy_9_questspacedoor" x="1934" y="1405" width="55" height="54"/>
    <SubTexture name="space_1_copy_10_questspacedoor" x="178" y="1742" width="137" height="220"/>
    <SubTexture name="space_1_copy_11_questspacedoor" x="1923" y="1" width="116" height="270"/>
    <SubTexture name="space_1_copy_questspacedoor" x="1991" y="1405" width="54" height="54"/>
    <SubTexture name="space_1_questspacedoor" x="1923" y="273" rotated="true" width="105" height="98"/>
</TextureAtlas>
