<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:47c78a8c7b1f24d773f0f56020e3b1b3:12b38ebbdb2718c306d5380946b6c684:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.atf" width="2048" height="2048">
    <SubTexture name="Hue_Saturation_9_Grotto" x="1" y="1" width="1923" height="1082"/>
    <SubTexture name="Layer_172_Grotto" x="1432" y="1351" rotated="true" width="146" height="160" frameX="-6" frameY="-285" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_172_Grotto_2" x="276" y="1126" rotated="true" width="144" height="352" frameX="-265" frameY="-245" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_172_Grotto_7" x="1218" y="1383" rotated="true" width="73" height="171" frameX="-307" frameY="-473" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_172_Grotto_12" x="558" y="1572" rotated="true" width="125" height="326" frameX="-488" frameY="-415" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_172_Grotto_17" x="780" y="1126" rotated="true" width="202" height="308" frameX="-625" frameY="-19" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_172_Grotto_22" x="1482" y="1945" rotated="true" width="129" height="98" frameX="-942" frameY="-232" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_172_Grotto_27" x="980" y="1436" width="143" height="132" frameX="-1081" frameY="-417" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_172_Grotto_32" x="1926" y="722" rotated="true" width="112" height="296" frameX="-1088" frameY="-686" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_172_Grotto_37" x="1844" y="1239" width="69" height="58" frameX="-1362" frameY="-583" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_172_Grotto_42" x="1351" y="1126" rotated="true" width="98" height="223" frameX="-1653" frameY="-624" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_172_Grotto_47" x="1293" y="1382" rotated="true" width="137" height="166" frameX="-1391" frameY="-887" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_172_Grotto_52" x="337" y="1572" rotated="true" width="219" height="336" frameX="-711" frameY="-811" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_172_Grotto_57" x="1066" y="1570" rotated="true" width="154" height="265" frameX="-248" frameY="-720" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_173_Grotto" x="1926" y="412" rotated="true" width="119" height="181" frameX="-21" frameY="-346" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_173_Grotto_1" x="1" y="1572" rotated="true" width="184" height="384" frameX="-248" frameY="-219" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_173_Grotto_6" x="1121" y="1837" rotated="true" width="78" height="202" frameX="-285" frameY="-482" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_173_Grotto_11" x="2041" y="694" width="3" height="3" frameX="0" frameY="0" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_173_Grotto_16" x="685" y="1571" rotated="true" width="195" height="296" frameX="-607" frameY="-54" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_173_Grotto_21" x="1720" y="1180" rotated="true" width="122" height="92" frameX="-936" frameY="-249" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_173_Grotto_26" x="1926" y="1" rotated="true" width="121" height="128" frameX="-1071" frameY="-437" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_173_Grotto_31" x="638" y="1126" rotated="true" width="140" height="319" frameX="-1075" frameY="-673" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_173_Grotto_36" x="1846" y="1085" width="74" height="60" frameX="-1353" frameY="-594" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_173_Grotto_41" x="1246" y="1126" rotated="true" width="103" height="254" frameX="-1639" frameY="-634" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_173_Grotto_46" x="1542" y="1729" rotated="true" width="137" height="159" frameX="-1389" frameY="-869" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_173_Grotto_51" x="422" y="1126" rotated="true" width="214" height="345" frameX="-732" frameY="-786" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_173_Grotto_56" x="627" y="1900" width="251" height="146" frameX="-244" frameY="-673" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_174_Grotto" x="1440" y="1513" rotated="true" width="135" height="214" frameX="-8" frameY="-357" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_174_Grotto_0" x="1" y="1126" rotated="true" width="273" height="444" frameX="-216" frameY="-239" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_174_Grotto_5" x="1337" y="1798" rotated="true" width="84" height="238" frameX="-269" frameY="-496" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_174_Grotto_10" x="2041" y="685" width="5" height="7" frameX="-502" frameY="-505" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_174_Grotto_15" x="1222" y="1556" rotated="true" width="134" height="240" frameX="-638" frameY="-116" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_174_Grotto_20" x="575" y="1473" rotated="true" width="105" height="94" frameX="-910" frameY="-284" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_174_Grotto_25" x="1613" y="1890" rotated="true" width="105" height="140" frameX="-1049" frameY="-473" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_174_Grotto_30" x="187" y="1572" rotated="true" width="148" height="366" frameX="-1047" frameY="-676" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_174_Grotto_35" x="218" y="1085" rotated="true" width="19" height="25" frameX="-1343" frameY="-631" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_174_Grotto_40" x="276" y="1480" width="297" height="90" frameX="-1619" frameY="-665" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_174_Grotto_45" x="1720" y="1085" width="124" height="93" frameX="-1384" frameY="-846" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_174_Grotto_50" x="1926" y="131" rotated="true" width="120" height="279" frameX="-741" frameY="-747" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_174_Grotto_55" x="1091" y="1126" rotated="true" width="153" height="255" frameX="-249" frameY="-639" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_175_Grotto" x="1926" y="1020" rotated="true" width="108" height="104" frameX="-32" frameY="-307" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_175_Grotto_3" x="335" y="1940" width="290" height="105" frameX="-303" frameY="-258" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_175_Grotto_8" x="922" y="1436" rotated="true" width="56" height="133" frameX="-330" frameY="-481" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_175_Grotto_13" x="984" y="1126" rotated="true" width="105" height="265" frameX="-523" frameY="-423" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_175_Grotto_18" x="880" y="1869" width="239" height="177" frameX="-646" frameY="-15" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_175_Grotto_23" x="1846" y="1147" width="71" height="90" frameX="-994" frameY="-251" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_175_Grotto_28" x="1919" y="1182" rotated="true" width="94" height="91" frameX="-1111" frameY="-422" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_175_Grotto_33" x="77" y="1958" width="256" height="87" frameX="-1108" frameY="-693" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_175_Grotto_38" x="1" y="1085" width="50" height="39" frameX="-1376" frameY="-584" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_175_Grotto_43" x="1125" y="1383" rotated="true" width="91" height="179" frameX="-1680" frameY="-624" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_175_Grotto_48" x="1926" y="595" width="118" height="88" frameX="-1422" frameY="-918" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_175_Grotto_53" x="882" y="1571" rotated="true" width="182" height="282" frameX="-705" frameY="-873" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_175_Grotto_58" x="1451" y="1126" rotated="true" width="135" height="216" frameX="-272" frameY="-740" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_176_Grotto" x="1" y="1958" width="74" height="89" frameX="-42" frameY="-315" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_176_Grotto_4" x="1358" y="1550" rotated="true" width="80" height="230" frameX="-340" frameY="-267" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_176_Grotto_9" x="1926" y="685" width="113" height="35" frameX="-344" frameY="-495" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_176_Grotto_14" x="1423" y="1782" rotated="true" width="57" height="216" frameX="-537" frameY="-448" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_176_Grotto_19" x="1201" y="1837" rotated="true" width="134" height="199" frameX="-671" frameY="-23" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_176_Grotto_24" x="239" y="1085" rotated="true" width="41" height="19" frameX="-1022" frameY="-271" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_176_Grotto_29" x="53" y="1085" rotated="true" width="57" height="37" frameX="-1121" frameY="-442" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_176_Grotto_34" x="1482" y="1729" rotated="true" width="58" height="214" frameX="-1125" frameY="-701" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_176_Grotto_39" x="2041" y="694" width="3" height="3" frameX="0" frameY="0" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_176_Grotto_44" x="158" y="1085" width="58" height="26" frameX="-313" frameY="-783" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_176_Grotto_49" x="112" y="1085" width="44" height="31" frameX="-1466" frameY="-949" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_176_Grotto_54" x="682" y="1447" width="238" height="122" frameX="-720" frameY="-937" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_176_Grotto_59" x="1922" y="1126" width="124" height="54" frameX="-313" frameY="-783" frameWidth="1923" frameHeight="1082"/>
</TextureAtlas>
