<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:5b01adafac206ccc50b09f5846f710df:e22ab99a3ea996ef973b0ff01c1dce1c:2ec115294b5287c248c803a1a1349aea$ -->
<TextureAtlas imagePath="pack3_1080.atf" width="2048" height="2048">
    <SubTexture name="1_copy_victory_point" x="850" y="1128" width="193" height="214"/>
    <SubTexture name="Layer_2_copy_2_costume_change" x="1544" y="156" width="129" height="76" frameX="-40" frameY="-92" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_2_copy_2_scorch" x="1248" y="1424" width="115" height="189" frameX="-114" frameY="-130" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_2_copy_2_trust_fund" x="532" y="2006" width="16" height="42" frameX="-162" frameY="-220" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_2_copy_3_costume_change" x="1544" y="335" width="128" height="76" frameX="-113" frameY="-92" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_2_copy_3_Delay" x="1447" y="1601" width="175" height="178" frameX="-83" frameY="-122" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_2_copy_3_scorch" x="1197" y="1126" width="118" height="192" frameX="-113" frameY="-128" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_2_copy_3_trust_fund" x="325" y="1091" width="34" height="35" frameX="-88" frameY="-20" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_2_copy_4_scorch" x="640" y="331" width="90" height="228" frameX="-121" frameY="-89" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_2_copy_4_sting" x="867" y="0" width="254" height="194" frameX="-141" frameY="-823" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_2_copy_4_trust_fund" x="290" y="1091" width="35" height="35" frameX="-87" frameY="-123" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_2_copy_5_Delay" x="1447" y="1601" width="175" height="178" frameX="-83" frameY="-122" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_2_copy_5_scorch" x="494" y="1766" width="65" height="240" frameX="-136" frameY="-76" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_2_copy_5_sting" x="1121" y="0" width="254" height="194" frameX="-141" frameY="-828" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_2_copy_5_trust_fund" x="532" y="2006" width="16" height="42" frameX="-99" frameY="-220" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_2_copy_6_Delay" x="1447" y="1601" width="175" height="178" frameX="-83" frameY="-122" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_2_copy_6_sting" x="867" y="0" width="254" height="194" frameX="-138" frameY="-819" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_2_copy_6_trust_fund" x="359" y="1091" width="33" height="35" frameX="-226" frameY="-20" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_2_copy_7_Delay" x="1447" y="1601" width="175" height="178" frameX="-83" frameY="-122" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_2_copy_7_sting" x="913" y="771" width="254" height="194" frameX="-141" frameY="-823" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_2_copy_7_trust_fund" x="255" y="1091" width="35" height="35" frameX="-226" frameY="-123" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_2_copy_8_trust_fund" x="516" y="2006" width="16" height="42" frameX="-233" frameY="-220" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_2_copy_9_trust_fund" x="359" y="1091" width="33" height="35" frameX="-161" frameY="-20" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_2_copy_10_trust_fund" x="255" y="1091" width="35" height="35" frameX="-161" frameY="-123" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_2_copy_11_trust_fund" x="516" y="2006" width="16" height="42" frameX="-168" frameY="-220" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_2_copy_costume_change" x="1544" y="335" width="128" height="76" frameX="-116" frameY="-92" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_2_copy_scorch" x="922" y="411" width="124" height="155" frameX="-108" frameY="-163" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_2_copy_sting" x="1025" y="1650" width="242" height="208" frameX="-152" frameY="-814" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_2_copy_trust_fund" x="290" y="1091" width="35" height="35" frameX="-150" frameY="-123" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_2_costume_change" x="576" y="2001" width="51" height="47" frameX="0" frameY="-120" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_2_Delay" x="922" y="328" width="71" height="73" frameX="-135" frameY="-174" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_2_password" x="850" y="1342" width="206" height="97" frameX="-81" frameY="-172" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_2_scorch" x="675" y="1002" width="119" height="127" frameX="-114" frameY="-194" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_2_sting" x="1375" y="0" width="125" height="138" frameX="-260" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_2_trust_fund" x="325" y="1091" width="34" height="35" frameX="-151" frameY="-20" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_berserk" x="1420" y="1853" width="179" height="179"/>
    <SubTexture name="Layer_3_CAW" x="1227" y="194" width="68" height="69" frameX="-135" frameY="-191" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_2_CAW" x="1046" y="1858" width="187" height="189" frameX="-76" frameY="-131" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_2_costume_change" x="1815" y="166" width="198" height="167" frameX="-81" frameY="-129" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_2_password" x="1479" y="1779" width="157" height="74" frameX="-106" frameY="-184" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_2_simplify" x="1043" y="1127" width="154" height="194" frameX="-168" frameY="-173" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_3_copy_2_sting" x="1733" y="1767" width="77" height="78" frameX="-81" frameY="-871" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_3_copy_2_trust_fund" x="489" y="1091" width="36" height="24" frameX="-80" frameY="-263" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_2_victory_point" x="1368" y="238" width="67" height="53" frameX="-250" frameY="-159" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_3_CAW" x="1233" y="1858" width="187" height="189" frameX="-80" frameY="-135" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_3_costume_change" x="1622" y="1595" width="193" height="172" frameX="-76" frameY="-128" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_3_Delay" x="243" y="2016" width="64" height="32" frameX="-165" frameY="-192" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_3_simplify" x="1810" y="1767" width="66" height="78" frameX="-212" frameY="-231" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_3_copy_3_trust_fund" x="307" y="2016" width="23" height="31" frameX="-47" frameY="-277" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_3_victory_point" x="969" y="1981" width="77" height="62" frameX="-245" frameY="-155" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_4_CAW" x="1061" y="1424" width="187" height="189" frameX="-76" frameY="-125" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_4_costume_change" x="1622" y="1595" width="193" height="172" frameX="-4" frameY="-128" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_4_simplify" x="894" y="1439" width="167" height="211" frameX="-161" frameY="-164" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_3_copy_4_trust_fund" x="525" y="1091" width="34" height="23" frameX="-32" frameY="-310" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_4_victory_point" x="1710" y="307" width="89" height="72" frameX="-240" frameY="-149" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_5_CAW" x="1046" y="1858" width="187" height="189" frameX="-71" frameY="-131" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_5_Delay" x="438" y="331" width="67" height="18" frameX="-165" frameY="-206" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_5_trust_fund" x="426" y="2016" width="28" height="25" frameX="-93" frameY="-305" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_6_CAW" x="1046" y="1858" width="187" height="189" frameX="-76" frameY="-131" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_6_Delay" x="529" y="1114" width="68" height="16" frameX="-165" frameY="-209" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_6_trust_fund" x="476" y="1091" width="13" height="34" frameX="-64" frameY="-262" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_7_CAW" x="1233" y="1858" width="187" height="189" frameX="-80" frameY="-135" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_7_Delay" x="652" y="1746" width="68" height="15" frameX="-165" frameY="-210" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_7_trust_fund" x="489" y="1091" width="36" height="24" frameX="-17" frameY="-263" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_8_trust_fund" x="552" y="1002" width="7" height="21" frameX="0" frameY="-277" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_9_trust_fund" x="14" y="2042" width="3" height="6" frameX="0" frameY="-316" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_10_CAW" x="1227" y="194" width="68" height="69" frameX="-135" frameY="-191" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_10_trust_fund" x="397" y="2016" width="29" height="25" frameX="-226" frameY="-305" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_11_CAW" x="663" y="0" width="204" height="207" frameX="-67" frameY="-122" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_11_trust_fund" x="463" y="1091" width="13" height="34" frameX="-271" frameY="-262" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_12_trust_fund" x="480" y="2016" width="36" height="24" frameX="-295" frameY="-263" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_13_trust_fund" x="330" y="2016" width="22" height="31" frameX="-341" frameY="-277" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_14_trust_fund" x="553" y="694" width="33" height="23" frameX="-345" frameY="-310" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_15_trust_fund" x="397" y="2016" width="29" height="25" frameX="-161" frameY="-305" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_16_trust_fund" x="463" y="1091" width="13" height="34" frameX="-206" frameY="-262" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_17_trust_fund" x="480" y="2016" width="36" height="24" frameX="-230" frameY="-263" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_18_trust_fund" x="330" y="2016" width="22" height="31" frameX="-276" frameY="-277" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_19_trust_fund" x="553" y="694" width="33" height="23" frameX="-280" frameY="-310" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_CAW" x="663" y="0" width="204" height="207" frameX="-67" frameY="-122" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_costume_change" x="1677" y="1852" width="199" height="168" frameX="-82" frameY="-129" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_Delay" x="586" y="577" width="192" height="196" frameX="-74" frameY="-113" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_simplify" x="894" y="1439" width="167" height="211" frameX="-161" frameY="-164" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_3_copy_sting" x="481" y="694" width="72" height="80" frameX="-86" frameY="-876" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_3_copy_trust_fund" x="476" y="1091" width="13" height="34" frameX="-127" frameY="-262" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_copy_victory_point" x="725" y="2001" width="22" height="43" frameX="-272" frameY="-164" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_costume_change" x="1599" y="1853" width="78" height="172" frameX="0" frameY="-128" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_password" x="290" y="694" width="191" height="83" frameX="-89" frameY="-180" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_scorch" x="1267" y="1613" width="180" height="180" frameX="-73" frameY="-136" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_simplify" x="1810" y="1767" width="66" height="78" frameX="-212" frameY="-231" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_3_sting" x="1295" y="248" width="62" height="71" frameX="-98" frameY="-890" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_3_trust_fund" x="426" y="2016" width="28" height="25" frameX="-156" frameY="-305" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_3_victory_point" x="14" y="2034" width="9" height="8" frameX="-277" frameY="-183" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_4_CAW" x="1710" y="166" width="91" height="141" frameX="-244" frameY="-108" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_4_copy_2_CAW" x="1710" y="166" width="91" height="141" frameX="-244" frameY="-108" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_4_copy_2_Delay" x="993" y="328" width="71" height="73" frameX="-135" frameY="-174" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_4_copy_2_password" x="1673" y="156" width="37" height="72" frameX="-109" frameY="-184" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_4_copy_2_simplify" x="1426" y="1793" width="53" height="54" frameX="-246" frameY="-194" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_4_copy_3_CAW" x="794" y="1001" width="96" height="127" frameX="-232" frameY="-125" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_4_copy_3_password" x="811" y="1981" width="30" height="67" frameX="-169" frameY="-183" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_4_copy_3_simplify" x="1315" y="194" width="53" height="54" frameX="-246" frameY="-194" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_4_copy_4_password" x="2013" y="133" width="35" height="73" frameX="-166" frameY="-184" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_4_copy_4_simplify" x="1173" y="194" width="53" height="54" frameX="-246" frameY="-194" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_4_copy_5_password" x="1673" y="156" width="37" height="72" frameX="-166" frameY="-184" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_4_copy_6_password" x="2013" y="133" width="35" height="73" frameX="-166" frameY="-184" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_4_copy_7_password" x="1673" y="156" width="37" height="72" frameX="-166" frameY="-184" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_4_copy_8_password" x="811" y="1981" width="30" height="67" frameX="-169" frameY="-183" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_4_copy_9_password" x="811" y="1981" width="30" height="67" frameX="-226" frameY="-183" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_4_copy_10_password" x="2013" y="133" width="35" height="73" frameX="-223" frameY="-184" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_4_copy_11_password" x="1673" y="156" width="37" height="72" frameX="-223" frameY="-184" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_4_copy_12_password" x="1673" y="156" width="37" height="72" frameX="-223" frameY="-184" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_4_copy_13_password" x="811" y="1981" width="30" height="67" frameX="-226" frameY="-183" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_4_copy_14_password" x="2013" y="133" width="35" height="73" frameX="-223" frameY="-184" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_4_copy_15_password" x="1673" y="156" width="37" height="72" frameX="-223" frameY="-184" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_4_copy_16_password" x="811" y="1981" width="30" height="67" frameX="-226" frameY="-183" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_4_copy_17_password" x="2013" y="133" width="35" height="73" frameX="-223" frameY="-184" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_4_copy_berserk" x="1505" y="1421" width="205" height="174"/>
    <SubTexture name="Layer_4_copy_CAW" x="794" y="1001" width="96" height="127" frameX="-232" frameY="-125" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_4_copy_costume_change" x="0" y="1776" width="243" height="258" frameX="-57" frameY="-66" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_4_copy_Delay" x="730" y="329" width="192" height="196" frameX="-74" frameY="-113" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_4_copy_password" x="2013" y="133" width="35" height="73" frameX="-109" frameY="-184" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_4_copy_simplify" x="824" y="525" width="54" height="50" frameX="-243" frameY="-193" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_4_costume_change" x="1463" y="209" width="68" height="72" frameX="-150" frameY="-174" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_4_Delay" x="392" y="1091" width="45" height="34" frameX="-137" frameY="-192" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_4_password" x="811" y="1981" width="30" height="67" frameX="-112" frameY="-183" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_4_simplify" x="489" y="1115" width="24" height="17" frameX="-243" frameY="-193" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_5_berserk" x="553" y="717" width="32" height="50" frameX="-150" frameY="-223" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_5_copy_2_berserk" x="841" y="1981" width="32" height="66" frameX="-212" frameY="-167" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_5_copy_2_password" x="627" y="2001" width="25" height="45" frameX="-115" frameY="-196" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_5_copy_2_simplify" x="890" y="1001" width="77" height="123" frameX="-189" frameY="-189" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_5_copy_3_berserk" x="454" y="2016" width="26" height="25" frameX="-259" frameY="-162" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_5_copy_3_simplify" x="663" y="207" width="100" height="122" frameX="-189" frameY="-190" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_5_copy_4_berserk" x="873" y="1981" width="39" height="64" frameX="-228" frameY="-162" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_5_copy_4_simplify" x="559" y="1002" width="116" height="112" frameX="-189" frameY="-199" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_5_copy_berserk" x="1267" y="1793" width="38" height="62" frameX="-175" frameY="-206" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_5_copy_password" x="652" y="2001" width="25" height="45" frameX="-115" frameY="-194" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_5_copy_simplify" x="763" y="207" width="64" height="117" frameX="-189" frameY="-195" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_5_costume_change" x="511" y="1132" width="339" height="308" frameX="-17" frameY="-20" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_5_password" x="233" y="1091" width="22" height="36" frameX="-116" frameY="-218" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_5_simplify" x="970" y="1650" width="55" height="88" frameX="-184" frameY="-225" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_6_copy_2_password" x="677" y="2001" width="24" height="44" frameX="-171" frameY="-196" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_6_copy_2_Rose_Shield" x="967" y="965" width="156" height="162" frameX="-75" frameY="-135" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_6_copy_3_password" x="919" y="194" width="254" height="134" frameX="-57" frameY="-154" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_6_copy_3_Rose_Shield" x="1710" y="0" width="161" height="166" frameX="-73" frameY="-133" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_6_copy_4_password" x="730" y="525" width="94" height="50" frameX="-137" frameY="-196" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_6_copy_4_Rose_Shield" x="1305" y="1793" width="64" height="61" frameX="-129" frameY="-208" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_6_copy_5_Rose_Shield" x="1375" y="138" width="88" height="100" frameX="-121" frameY="-180" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_6_copy_password" x="701" y="2001" width="24" height="44" frameX="-171" frameY="-194" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_6_copy_Rose_Shield" x="1375" y="138" width="88" height="100" frameX="-121" frameY="-180" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_6_costume_change" x="0" y="1456" width="357" height="320" frameX="-10" frameY="-13" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_6_password" x="352" y="2016" width="21" height="31" frameX="-172" frameY="-222" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_6_Rose_Shield" x="1305" y="1793" width="64" height="61" frameX="-129" frameY="-208" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_7_copy_2_password" x="548" y="2006" width="28" height="40" frameX="-228" frameY="-199" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_7_copy_2_Rose_Shield" x="559" y="1766" width="248" height="235" frameX="-31" frameY="-77" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_7_copy_2_stun" x="1544" y="0" width="139" height="156" frameX="-52" frameY="-79" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_7_copy_3_Rose_Shield" x="807" y="1746" width="218" height="235" frameX="-31" frameY="-77" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_7_copy_4_Rose_Shield" x="778" y="575" width="169" height="196" frameX="-45" frameY="-77" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_7_copy_4_stun" x="1312" y="1318" width="232" height="103" frameX="-65" frameY="-80" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_7_copy_5_Rose_Shield" x="1363" y="1421" width="142" height="180" frameX="-72" frameY="-77" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_7_copy_5_stun" x="1056" y="1321" width="256" height="103" frameX="-93" frameY="-105" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_7_copy_6_Rose_Shield" x="807" y="1746" width="218" height="235" frameX="-31" frameY="-77" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_7_copy_6_stun" x="1876" y="0" width="162" height="133" frameX="-196" frameY="-112" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_7_copy_7_stun" x="1123" y="965" width="104" height="161" frameX="-244" frameY="-129" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_7_copy_8_stun" x="452" y="577" width="134" height="117" frameX="-189" frameY="-201" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_7_copy_9_stun" x="1544" y="232" width="128" height="103" frameX="-134" frameY="-219" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_7_copy_10_stun" x="184" y="694" width="106" height="84" frameX="-86" frameY="-211" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_7_copy_11_stun" x="1463" y="138" width="73" height="71" frameX="-50" frameY="-199" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_7_copy_password" x="747" y="2001" width="28" height="40" frameX="-228" frameY="-195" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_7_copy_Rose_Shield" x="243" y="1776" width="251" height="240" frameX="-31" frameY="-72" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_7_password" x="437" y="1091" width="26" height="34" frameX="-228" frameY="-219" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_7_Rose_Shield" x="1363" y="1421" width="142" height="180" frameX="-72" frameY="-77" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_7_stun" x="1636" y="1767" width="97" height="85" frameX="-24" frameY="-154" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_8_stun" x="775" y="2001" width="36" height="36" frameX="-52" frameY="-187" frameWidth="379" frameHeight="337"/>
    <SubTexture name="Layer_12_copy_2_poison" x="0" y="2034" width="14" height="14"/>
    <SubTexture name="Layer_12_copy_3_poison" x="912" y="1981" width="57" height="63"/>
    <SubTexture name="Layer_12_copy_4_poison" x="1369" y="1793" width="57" height="60"/>
    <SubTexture name="Layer_12_copy_5_poison" x="513" y="1115" width="16" height="17"/>
    <SubTexture name="Layer_12_copy_poison" x="1173" y="248" width="51" height="54"/>
    <SubTexture name="Layer_12_poison" x="373" y="2016" width="24" height="26"/>
    <SubTexture name="Layer_13_poison" x="438" y="0" width="225" height="331" frameX="-123" frameY="-738" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_14_poison" x="652" y="1440" width="242" height="306" frameX="-113" frameY="-749" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_15_poison" x="0" y="1135" width="230" height="321" frameX="-127" frameY="-732" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_27_copy_2_turbo_charge" x="452" y="349" width="188" height="228" frameX="-127" frameY="-176" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_27_copy_3_turbo_charge" x="537" y="774" width="188" height="228" frameX="-127" frameY="-176" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_27_copy_4_turbo_charge" x="452" y="349" width="188" height="228" frameX="-127" frameY="-176" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_27_copy_5_turbo_charge" x="725" y="773" width="188" height="228" frameX="-127" frameY="-176" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_27_copy_6_turbo_charge" x="827" y="207" width="92" height="107" frameX="-175" frameY="-237" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_27_copy_turbo_charge" x="894" y="1650" width="76" height="88" frameX="-183" frameY="-247" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_27_turbo_charge" x="452" y="349" width="188" height="228" frameX="-127" frameY="-176" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_28_copy_2_turbo_charge" x="0" y="0" width="184" height="389" frameX="-124" frameY="-37" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_28_copy_turbo_charge" x="0" y="389" width="184" height="389" frameX="-124" frameY="-37" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_28_turbo_charge" x="537" y="1002" width="15" height="56" frameX="-208" frameY="-37" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_29_copy_2_turbo_charge" x="184" y="351" width="268" height="343" frameX="-87" frameY="-75" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_29_copy_turbo_charge" x="184" y="0" width="254" height="351" frameX="-95" frameY="-74" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_29_turbo_charge" x="0" y="778" width="233" height="357" frameX="-104" frameY="-74" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_30_copy_2_turbo_charge" x="233" y="778" width="304" height="313" frameX="-75" frameY="-87" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_30_copy_turbo_charge" x="357" y="1452" width="295" height="314" frameX="-72" frameY="-92" frameWidth="496" frameHeight="441"/>
    <SubTexture name="Layer_30_turbo_charge" x="230" y="1135" width="281" height="317" frameX="-80" frameY="-90" frameWidth="496" frameHeight="441"/>
</TextureAtlas>
