<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:95d0e2d6e6265aba95a44c96eeead62f:a6677c4c4fdfeb5e382c0c7dcc13f996:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.png" width="2048" height="2048">
    <SubTexture name="img_0" x="534" y="1872" width="92" height="172" frameX="-521" frameY="-215" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_1" x="1926" y="538" width="96" height="193" frameX="-517" frameY="-194" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_2" x="1" y="1943" rotated="true" width="181" height="95" frameX="-516" frameY="-206" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_3" x="567" y="1350" width="94" height="181" frameX="-517" frameY="-206" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_4" x="628" y="1802" width="92" height="195" frameX="-521" frameY="-192" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_5" x="663" y="1350" width="94" height="179" frameX="-521" frameY="-208" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_6" x="1926" y="361" width="97" height="175" frameX="-521" frameY="-212" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_7" x="438" y="1872" width="94" height="172" frameX="-1271" frameY="-215" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_8" x="1926" y="733" width="95" height="193" frameX="-1273" frameY="-194" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_9" x="1926" y="1" width="97" height="181" frameX="-1273" frameY="-206" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_10" x="1926" y="928" width="95" height="181" frameX="-1273" frameY="-206" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_11" x="556" y="1605" width="92" height="195" frameX="-1273" frameY="-192" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_12" x="650" y="1533" width="95" height="179" frameX="-1270" frameY="-208" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_13" x="1926" y="184" width="97" height="175" frameX="-1268" frameY="-212" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_14" x="419" y="1625" width="135" height="245" frameX="-1685" frameY="-441" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_15" x="1" y="1393" width="138" height="277" frameX="-1687" frameY="-409" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_16" x="141" y="1385" width="140" height="260" frameX="-1688" frameY="-426" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_17" x="271" y="1111" width="138" height="260" frameX="-1688" frameY="-426" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_18" x="1" y="1111" width="133" height="280" frameX="-1687" frameY="-406" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_19" x="141" y="1647" width="136" height="256" frameX="-1684" frameY="-430" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_20" x="283" y="1373" width="140" height="250" frameX="-1680" frameY="-436" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_21" x="549" y="1111" width="135" height="237" frameX="-57" frameY="-421" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_22" x="1" y="1672" width="138" height="269" frameX="-52" frameY="-389" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_23" x="184" y="1905" rotated="true" width="252" height="140" frameX="-49" frameY="-406" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_24" x="279" y="1647" width="138" height="252" frameX="-51" frameY="-406" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_25" x="136" y="1111" width="133" height="272" frameX="-57" frameY="-386" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_26" x="411" y="1111" width="136" height="248" frameX="-57" frameY="-410" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_27" x="425" y="1361" width="140" height="242" frameX="-57" frameY="-416" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_28" x="1" y="1" width="1923" height="1082"/>
</TextureAtlas>
