<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:1fcbb831b94bc32959a319d6e7cd37c1:d02e66c43b1012e5f066a5726976a604:813ac5c4bcbca3a1874326d517337272$ -->
<TextureAtlas imagePath="lady luck_1080.png" width="2048" height="2048">
    <SubTexture name="blink1_jester_alpha" x="395" y="1766" rotated="true" width="55" height="233" frameX="-152" frameY="-248" frameWidth="661" frameHeight="620"/>
    <SubTexture name="blink2_jester_alpha" x="306" y="1766" rotated="true" width="87" height="240" frameX="-145" frameY="-248" frameWidth="661" frameHeight="620"/>
    <SubTexture name="blink3_jester_alpha" x="199" y="1766" rotated="true" width="105" height="243" frameX="-142" frameY="-248" frameWidth="661" frameHeight="620"/>
    <SubTexture name="bod_jester_alpha" x="647" y="1002" width="425" height="426" frameX="-138" frameY="-94" frameWidth="661" frameHeight="620"/>
    <SubTexture name="eyebrows_jester_alpha" x="280" y="2011" width="183" height="33" frameX="-175" frameY="-221" frameWidth="661" frameHeight="620"/>
    <SubTexture name="eyebrows_jester_alpha_defiant" x="763" y="1430" width="159" height="25" frameX="0" frameY="0" frameWidth="164" frameHeight="25"/>
    <SubTexture name="eyes_2_jester_alpha_defiant" x="1033" y="1430" rotated="true" width="61" height="223" frameX="0" frameY="-47" frameWidth="223" frameHeight="108"/>
    <SubTexture name="eyes_3_jester_alpha_defiant" x="778" y="1766" rotated="true" width="99" height="223"/>
    <SubTexture name="eyes_4_jester_alpha_defiant" x="839" y="1457" rotated="true" width="95" height="223" frameX="0" frameY="0" frameWidth="223" frameHeight="99"/>
    <SubTexture name="eyes_5_jester_alpha_defiant" x="936" y="1430" rotated="true" width="95" height="223" frameX="0" frameY="0" frameWidth="223" frameHeight="99"/>
    <SubTexture name="eyes_closed_jester_alpha_defiant" x="548" y="1692" width="223" height="70"/>
    <SubTexture name="eyes_copy_2_jester_alpha" x="548" y="1464" rotated="true" width="95" height="226" frameX="-150" frameY="-257" frameWidth="661" frameHeight="620"/>
    <SubTexture name="eyes_copy_jester_alpha" x="645" y="1464" rotated="true" width="95" height="226" frameX="-150" frameY="-257" frameWidth="661" frameHeight="620"/>
    <SubTexture name="eyes_jester_alpha" x="742" y="1463" rotated="true" width="95" height="226" frameX="-150" frameY="-257" frameWidth="661" frameHeight="620"/>
    <SubTexture name="hat_band_jester_alpha" x="465" y="1997" width="219" height="50" frameX="-228" frameY="-154" frameWidth="661" frameHeight="620"/>
    <SubTexture name="jester_char_transformation" x="1" y="1002" width="545" height="762"/>
    <SubTexture name="l_arm_jester_alpha" x="1255" y="134" rotated="true" width="108" height="79" frameX="-83" frameY="-346" frameWidth="661" frameHeight="620"/>
    <SubTexture name="l_arm_jester_alpha_defiant" x="686" y="1997" rotated="true" width="116" height="41"/>
    <SubTexture name="l_hand_jester_alpha" x="1391" y="1" width="133" height="131" frameX="-7" frameY="-412" frameWidth="661" frameHeight="620"/>
    <SubTexture name="l_hand_jester_alpha_defiant" x="1069" y="1815" rotated="true" width="108" height="136"/>
    <SubTexture name="l_leg_jester_alpha" x="1661" y="109" rotated="true" width="131" height="116" frameX="-140" frameY="-476" frameWidth="661" frameHeight="620"/>
    <SubTexture name="Layer_6_char_transformation" x="1" y="1" width="992" height="999" frameX="-462" frameY="0" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_27_copy_smoke_clouds" x="1255" y="1" rotated="true" width="134" height="131"/>
    <SubTexture name="Layer_29_copy_smoke_clouds" x="1163" y="1" rotated="true" width="88" height="100"/>
    <SubTexture name="Layer_29_smoke_clouds" x="1163" y="103" rotated="true" width="88" height="100"/>
    <SubTexture name="Layer_30_copy_smoke_clouds" x="1365" y="134" rotated="true" width="106" height="101"/>
    <SubTexture name="Layer_30_smoke_clouds" x="1255" y="215" rotated="true" width="106" height="101"/>
    <SubTexture name="Layer_31_copy_smoke_clouds" x="1526" y="133" width="128" height="112"/>
    <SubTexture name="Layer_31_smoke_clouds" x="1794" y="109" width="128" height="112"/>
    <SubTexture name="Layer_32_copy_smoke_clouds" x="1656" y="227" rotated="true" width="126" height="124"/>
    <SubTexture name="Layer_32_smoke_clouds" x="1784" y="307" rotated="true" width="126" height="124"/>
    <SubTexture name="Layer_33_copy_smoke_clouds" x="1661" y="1" width="132" height="106"/>
    <SubTexture name="Layer_33_smoke_clouds" x="1795" y="1" width="132" height="106"/>
    <SubTexture name="Layer_34_copy_smoke_clouds" x="1929" y="1" rotated="true" width="118" height="108"/>
    <SubTexture name="Layer_34_smoke_clouds" x="1924" y="191" rotated="true" width="118" height="108"/>
    <SubTexture name="Layer_35_copy_smoke_clouds" x="995" y="118" rotated="true" width="76" height="84"/>
    <SubTexture name="Layer_35_smoke_clouds" x="995" y="204" width="84" height="76"/>
    <SubTexture name="Layer_36_copy_smoke_clouds" x="1069" y="1953" rotated="true" width="91" height="93"/>
    <SubTexture name="Layer_36_smoke_clouds" x="1162" y="1953" rotated="true" width="91" height="93"/>
    <SubTexture name="left_bell_jester_alpha" x="199" y="2011" rotated="true" width="40" height="36" frameX="-20" frameY="-260" frameWidth="661" frameHeight="620"/>
    <SubTexture name="left_bit_jester_alpha" x="452" y="1766" width="324" height="229" frameX="-24" frameY="-50" frameWidth="661" frameHeight="620"/>
    <SubTexture name="middle_bell_jester_alpha" x="804" y="1991" width="33" height="37" frameX="-122" frameY="-3" frameWidth="661" frameHeight="620"/>
    <SubTexture name="middle_bit_jester_alpha" x="1" y="1766" rotated="true" width="196" height="277" frameX="-144" frameY="0" frameWidth="661" frameHeight="620"/>
    <SubTexture name="mouth_closed_jester_alpha_defiant" x="647" y="1430" width="114" height="31"/>
    <SubTexture name="mouth_copy_2_jester_alpha" x="1924" y="301" width="117" height="78" frameX="-198" frameY="-341" frameWidth="661" frameHeight="620"/>
    <SubTexture name="mouth_copy_2_jester_alpha_defiant" x="995" y="1" rotated="true" width="76" height="115"/>
    <SubTexture name="mouth_copy_3_jester_alpha_defiant" x="1096" y="122" rotated="true" width="63" height="119"/>
    <SubTexture name="mouth_copy_jester_alpha" x="1912" y="381" width="117" height="78" frameX="-198" frameY="-341" frameWidth="661" frameHeight="620"/>
    <SubTexture name="mouth_jester_alpha" x="1924" y="111" width="121" height="78" frameX="-197" frameY="-341" frameWidth="661" frameHeight="620"/>
    <SubTexture name="r_arm_jester_alpha" x="1074" y="1" width="85" height="119" frameX="-474" frameY="-346" frameWidth="661" frameHeight="620"/>
    <SubTexture name="r_arm_jester_alpha_defiant" x="773" y="1691" rotated="true" width="107" height="73"/>
    <SubTexture name="r_hand_jester_alpha" x="1526" y="1" width="133" height="130" frameX="-516" frameY="-428" frameWidth="661" frameHeight="620"/>
    <SubTexture name="r_hand_jester_alpha_defiant" x="1069" y="1655" width="92" height="158"/>
    <SubTexture name="r_leg_jester_alpha" x="1794" y="223" rotated="true" width="128" height="82" frameX="-403" frameY="-492" frameWidth="661" frameHeight="620"/>
    <SubTexture name="right_bell_jester_alpha" x="241" y="2011" rotated="true" width="37" height="34" frameX="-627" frameY="-195" frameWidth="661" frameHeight="620"/>
    <SubTexture name="right_bit_jester_alpha" x="882" y="1682" rotated="true" width="185" height="318" frameX="-332" frameY="-28" frameWidth="661" frameHeight="620"/>
    <SubTexture name="shadow_char_transformation" x="548" y="1002" rotated="true" width="97" height="460" frameX="-722" frameY="-864" frameWidth="1920" frameHeight="1080"/>
	<SubTexture name="human_char_transformation" x="1500" y="500" width="494" height="713"/>
</TextureAtlas>
