<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:c243d1233356b38afcef4684635b7544:ae37374bddae6a8f7aea9b59b32b14d0:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.png" width="2048" height="2048">
    <SubTexture name="img_0" x="1926" y="474" width="108" height="94" frameX="-1193" frameY="-705" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_1" x="264" y="1741" width="88" height="90" frameX="-1240" frameY="-690" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_2" x="176" y="1768" rotated="true" width="86" height="62" frameX="-1276" frameY="-684" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_3" x="573" y="1700" rotated="true" width="45" height="39" frameX="-1294" frameY="-708" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_4" x="725" y="2009" rotated="true" width="76" height="32" frameX="-1535" frameY="-915" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_5" x="1926" y="941" rotated="true" width="98" height="59" frameX="-1573" frameY="-906" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_6" x="1926" y="1002" rotated="true" width="98" height="44" frameX="-1624" frameY="-903" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_7" x="1926" y="1" rotated="true" width="116" height="32" frameX="-1650" frameY="-897" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_8" x="624" y="1827" width="291" height="180" frameX="-277" frameY="-813" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_9" x="64" y="1085" rotated="true" width="168" height="272" frameX="-269" frameY="-780" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_10" x="368" y="1085" rotated="true" width="140" height="245" frameX="-261" frameY="-786" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_11" x="241" y="1362" rotated="true" width="289" height="377" frameX="-252" frameY="-626" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_12" x="1" y="1362" rotated="true" width="91" height="526" frameX="-1060" frameY="-977" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_13" x="94" y="1362" rotated="true" width="80" height="471" frameX="-1101" frameY="-993" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_14" x="176" y="1362" rotated="true" width="63" height="404" frameX="-1142" frameY="-997" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_15" x="532" y="1362" rotated="true" width="39" height="344" frameX="-1183" frameY="-1008" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_16" x="573" y="1362" rotated="true" width="49" height="336" frameX="-1032" frameY="-806" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_17" x="1" y="1085" rotated="true" width="61" height="275" frameX="-1066" frameY="-791" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_18" x="94" y="1835" width="220" height="53" frameX="-1094" frameY="-787" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_19" x="555" y="2011" width="168" height="33" frameX="-1119" frameY="-801" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_20" x="509" y="1827" rotated="true" width="44" height="210" frameX="-635" frameY="-625" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_21" x="555" y="1827" rotated="true" width="67" height="182" frameX="-649" frameY="-621" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_22" x="683" y="1689" width="127" height="45" frameX="-674" frameY="-632" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_23" x="1926" y="908" width="99" height="31" frameX="-691" frameY="-638" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_24" x="624" y="1362" rotated="true" width="57" height="333" frameX="-884" frameY="-646" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_25" x="1926" y="570" rotated="true" width="105" height="336" frameX="-878" frameY="-575" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_26" x="732" y="1736" width="308" height="72" frameX="-886" frameY="-587" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_27" x="234" y="1085" rotated="true" width="54" height="255" frameX="-921" frameY="-591" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_28" x="1" y="1890" width="491" height="149" frameX="-477" frameY="-805" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_29" x="1926" y="35" rotated="true" width="109" height="437" frameX="-498" frameY="-814" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_30" x="354" y="1741" width="376" height="84" frameX="-534" frameY="-813" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_31" x="683" y="1362" rotated="true" width="56" height="325" frameX="-555" frameY="-824" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_32" x="1926" y="1048" rotated="true" width="97" height="312" frameX="-301" frameY="-982" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_33" x="741" y="1362" rotated="true" width="95" height="300" frameX="-275" frameY="-961" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_34" x="290" y="1085" rotated="true" width="76" height="250" frameX="-303" frameY="-960" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_35" x="316" y="1833" width="191" height="51" frameX="-330" frameY="-962" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_36" x="1" y="1" width="1923" height="1082"/>
</TextureAtlas>
