<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:9eec7b424041c4464bc4a4aae99fe410:6f3e0e68cc60d2dfd8374ccfd90c1765:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.png" width="2048" height="2048">
    <SubTexture name="Hue_Saturation_5_copy_2_junglemockup_01" x="203" y="1349" width="146" height="239"/>
    <SubTexture name="Hue_Saturation_5_copy_6_junglemockup_01" x="155" y="1616" width="152" height="289"/>
    <SubTexture name="Hue_Saturation_5_copy_7_junglemockup_01" x="155" y="1907" rotated="true" width="256" height="127"/>
    <SubTexture name="Layer_11_junglemockup_01" x="413" y="1824" width="141" height="203"/>
    <SubTexture name="Layer_12_junglemockup_01" x="1923" y="658" width="108" height="132"/>
    <SubTexture name="Layer_13_junglemockup_01" x="351" y="1349" width="125" height="232"/>
    <SubTexture name="Layer_14_junglemockup_01" x="1923" y="1" width="117" height="196"/>
    <SubTexture name="Layer_15_junglemockup_01" x="1923" y="792" width="75" height="138"/>
    <SubTexture name="Layer_16_junglemockup_01" x="309" y="1590" width="227" height="232"/>
    <SubTexture name="Layer_17_junglemockup_01" x="203" y="1083" width="208" height="264"/>
    <SubTexture name="Layer_19_junglemockup_01" x="1" y="1" width="1920" height="1080"/>
    <SubTexture name="mushrooms_junglemockup_01" x="1" y="1083" width="200" height="531"/>
    <SubTexture name="vine_1_junglemockup_01" x="413" y="1083" rotated="true" width="167" height="225"/>
    <SubTexture name="vines_2_junglemockup_01" x="1923" y="199" rotated="true" width="109" height="457"/>
    <SubTexture name="vines_junglemockup_01" x="1" y="1616" rotated="true" width="152" height="319"/>
</TextureAtlas>
