<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:880455b243dcd017a1e9baaceda9c580:a189f17ff7636c9c8d6d5233b0f18053:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.png" width="2048" height="2048">
    <SubTexture name="bottom_left_island_ice" x="1" y="1446" rotated="true" width="496" height="486"/>
    <SubTexture name="bottom_left_mask_ice" x="499" y="1894" width="98" height="72"/>
    <SubTexture name="bottom_mask_ice" x="1" y="1083" width="1837" height="361"/>
    <SubTexture name="bottom_right_island_ice" x="899" y="1446" rotated="true" width="397" height="318"/>
    <SubTexture name="bottom_right_mask_ice" x="1923" y="853" rotated="true" width="116" height="188"/>
    <SubTexture name="left_ice_cap_ice" x="1298" y="1446" width="204" height="396"/>
    <SubTexture name="left_island_ice" x="836" y="1766" width="277" height="153"/>
    <SubTexture name="left_mask_ice" x="836" y="1528" rotated="true" width="32" height="193"/>
    <SubTexture name="right_island_ice" x="499" y="1528" rotated="true" width="212" height="364"/>
    <SubTexture name="right_mask_ice" x="784" y="1528" rotated="true" width="50" height="320"/>
    <SubTexture name="rippl_2_ice" x="1923" y="1" rotated="true" width="105" height="850"/>
    <SubTexture name="ripple2_ice" x="713" y="1528" rotated="true" width="69" height="374"/>
    <SubTexture name="ripple_1_ice" x="1954" y="1043" rotated="true" width="87" height="811"/>
    <SubTexture name="ripple_1_ice_1" x="1998" y="1856" rotated="true" width="12" height="158"/>
    <SubTexture name="ripple_1_ice_3" x="1" y="1934" width="345" height="55"/>
    <SubTexture name="ripple_2_ice" x="1977" y="1856" rotated="true" width="19" height="160"/>
    <SubTexture name="ripple_3_ice" x="1840" y="1083" rotated="true" width="112" height="884"/>
    <SubTexture name="ripple_3_ice_0" x="1954" y="1856" rotated="true" width="21" height="151"/>
    <SubTexture name="ripple_3_ice_2" x="499" y="1446" width="398" height="80"/>
    <SubTexture name="snow" x="1504" y="1446" width="182" height="182"/>
    <SubTexture name="white_ice" x="1" y="1" width="1920" height="1080"/>
</TextureAtlas>
