<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:97bdde8442aaf46467b5c43f47ab4864:31ed4bd2f7dc134773c661d442031bda:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.atf" width="2048" height="2048">
    <SubTexture name="bottom_middle_battleBG_Ice" x="1129" y="1243" rotated="true" width="170" height="213"/>
    <SubTexture name="icicle_mask_battleBG_Ice" x="433" y="1243" width="93" height="343"/>
    <SubTexture name="Layer_6_battleBG_Ice" x="1" y="1" width="1923" height="1082"/>
    <SubTexture name="left_battleBG_Ice" x="561" y="1579" width="243" height="176"/>
    <SubTexture name="left_mask_battleBG_Ice" x="838" y="1757" rotated="true" width="100" height="247"/>
    <SubTexture name="middle_2_battleBG_Ice" x="414" y="1760" rotated="true" width="222" height="261"/>
    <SubTexture name="middle_mask_battleBG_Ice" x="1" y="1243" rotated="true" width="286" height="517"/>
    <SubTexture name="right_large_battleBG_Ice" x="85" y="1762" rotated="true" width="152" height="268"/>
    <SubTexture name="right_large_mask_battleBG_Ice" x="1926" y="125" rotated="true" width="106" height="276"/>
    <SubTexture name="right_middle_battleBG_Ice" x="1926" y="1" width="117" height="82"/>
    <SubTexture name="right_middle_mask_battleBG_Ice" x="940" y="1994" width="125" height="46"/>
    <SubTexture name="right_small_battleBG_Ice" x="838" y="2006" width="53" height="40"/>
    <SubTexture name="right_small_mask_battleBG_Ice" x="882" y="1538" width="61" height="32"/>
    <SubTexture name="riplle3_battleBG_Ice" x="828" y="1085" width="220" height="133"/>
    <SubTexture name="riplle_2_battleBG_Ice" x="951" y="1243" rotated="true" width="176" height="218"/>
    <SubTexture name="riplle_3_battleBG_Ice" x="638" y="1757" rotated="true" width="198" height="249"/>
    <SubTexture name="riplle_3_battleBG_Ice_1" x="528" y="1243" rotated="true" width="222" height="334"/>
    <SubTexture name="ripple1_battleBG_Ice" x="752" y="1538" width="128" height="33"/>
    <SubTexture name="ripple2_battleBG_Ice" x="583" y="1085" rotated="true" width="38" height="140"/>
    <SubTexture name="ripple3_battleBG_Ice" x="358" y="1592" rotated="true" width="68" height="166"/>
    <SubTexture name="ripple_1_battleBG_Ice" x="990" y="1546" rotated="true" width="127" height="193"/>
    <SubTexture name="ripple_1_battleBG_Ice_0" x="1926" y="403" rotated="true" width="105" height="199"/>
    <SubTexture name="ripple_1_battleBG_Ice_3" x="239" y="1762" rotated="true" width="173" height="265"/>
    <SubTexture name="ripple_1_battleBG_Ice_5" x="951" y="1463" width="216" height="81"/>
    <SubTexture name="ripple_1_battleBG_Ice_8" x="1926" y="674" rotated="true" width="102" height="308"/>
    <SubTexture name="ripple_2_battleBG_Ice" x="623" y="1085" width="203" height="134"/>
    <SubTexture name="ripple_2_battleBG_Ice_2" x="752" y="1243" rotated="true" width="197" height="293"/>
    <SubTexture name="ripple_2_battleBG_Ice_4" x="1926" y="984" rotated="true" width="102" height="257"/>
    <SubTexture name="ripple_2_battleBG_Ice_7" x="289" y="1243" rotated="true" width="142" height="347"/>
    <SubTexture name="ripple_3_battleBG_Ice" x="1" y="1762" rotated="true" width="82" height="275"/>
    <SubTexture name="ripple_3_battleBG_Ice_6" x="1" y="1085" width="351" height="153"/>
    <SubTexture name="snow" x="806" y="1573" width="182" height="182"/>
    <SubTexture name="top_battleBG_Ice" x="1926" y="604" width="105" height="68"/>
    <SubTexture name="top_mask_battleBG_Ice" x="1926" y="85" width="114" height="38"/>
    <SubTexture name="top_right_battleBG_Ice" x="354" y="1085" width="227" height="153"/>
    <SubTexture name="top_right_mask_battleBG_Ice" x="940" y="1757" rotated="true" width="85" height="235"/>
    <SubTexture name="top_right_small_battleBG_Ice" x="428" y="1592" rotated="true" width="131" height="151"/>
    <SubTexture name="top_right_small_mask_battleBG_Ice" x="289" y="1592" rotated="true" width="67" height="168"/>
</TextureAtlas>
