<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:8e48a88c2ead94b2a08caaaedba21cdc:7b918493e12f48821f5be7f162e0055c:fa19ddafc835ce74f718155a13ed4577$ -->
<TextureAtlas imagePath="dice_1080.png" width="2048" height="2048">
    <SubTexture name="blink1_copy_title_screen3" x="1911" y="521" width="87" height="75"/>
    <SubTexture name="blink1_title_screen3" x="1911" y="598" width="83" height="68"/>
    <SubTexture name="inventor_die_title_screen3" x="310" y="958" width="237" height="236" frameX="-58" frameY="0" frameWidth="295" frameHeight="236"/>
    <SubTexture name="inventor_title_screen3" x="1628" y="730" width="373" height="293"/>
    <SubTexture name="jester_die_title_screen3" x="1" y="815" rotated="true" width="299" height="184"/>
    <SubTexture name="jester_title_screen3" x="1184" y="989" rotated="true" width="305" height="215"/>
    <SubTexture name="lady_luck_title_screen3" x="1" y="1" width="1249" height="812"/>
    <SubTexture name="logo_title_screen3" x="1252" y="1" width="737" height="354"/>
    <SubTexture name="robot_die_title_screen3" x="875" y="815" rotated="true" width="307" height="221"/>
    <SubTexture name="robot_title_screen3" x="566" y="815" rotated="true" width="307" height="223"/>
    <SubTexture name="sparkle_1_copy_2_title_screen3" x="1911" y="445" rotated="true" width="90" height="74"/>
    <SubTexture name="sparkle_1_copy_title_screen3" x="1991" y="1" width="40" height="57"/>
    <SubTexture name="sparkle_1_title_screen3" x="1991" y="60" rotated="true" width="32" height="19"/>
    <SubTexture name="sparkle_title_screen3" x="1911" y="357" rotated="true" width="104" height="86"/>
    <SubTexture name="theif_title_screen3" x="1" y="1025" rotated="true" width="307" height="319"/>
    <SubTexture name="thief_die_title_screen3" x="875" y="1038" width="260" height="235" frameX="-28" frameY="0" frameWidth="288" frameHeight="259"/>
    <SubTexture name="warrior_title_screen3" x="1252" y="357" width="657" height="371"/>
    <SubTexture name="witch_die_title_screen3" x="302" y="815" width="262" height="141" frameX="0" frameY="0" frameWidth="262" frameHeight="142"/>
    <SubTexture name="witch_title_screen3" x="1252" y="730" width="374" height="257"/>
</TextureAtlas>
