<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:e42cad997f3e56110c107e8a98e70af7:308ff84baaa0a560c37e4c64316b0be4:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.atf" width="2048" height="2048">
    <SubTexture name="back_leafies_copy_2_Forest" x="1926" y="1" rotated="true" width="106" height="56" frameX="-1119" frameY="-976" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="back_leafies_copy_Forest" x="1926" y="646" rotated="true" width="61" height="49" frameX="-1074" frameY="-1021" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="back_leafies_Forest" x="2000" y="538" width="46" height="39" frameX="-1002" frameY="-1043" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="bush_Forest" x="1926" y="59" rotated="true" width="105" height="304" frameX="-1451" frameY="-977" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_123_Forest" x="1" y="1" width="1923" height="1082"/>
    <SubTexture name="leafies_copy_2_Forest" x="2000" y="579" rotated="true" width="45" height="36" frameX="-245" frameY="-228" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="leafies_copy_3_Forest" x="1989" y="617" width="58" height="153" frameX="-286" frameY="-113" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="leafies_copy_4_Forest" x="1926" y="475" rotated="true" width="91" height="61" frameX="-331" frameY="-180" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="leafies_copy_5_Forest" x="1926" y="422" rotated="true" width="93" height="51" frameX="-338" frameY="-36" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="leafies_copy_6_Forest" x="1926" y="697" rotated="true" width="53" height="49" frameX="-605" frameY="-30" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="leafies_copy_Forest" x="1926" y="538" rotated="true" width="72" height="54" frameX="-63" frameY="-323" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="leafies_Forest" x="1926" y="365" rotated="true" width="103" height="55" frameX="-397" frameY="-8" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="leafies_Forest_0" x="1926" y="594" rotated="true" width="61" height="50" frameX="-14" frameY="-383" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="tree3_Forest" x="1" y="1454" width="173" height="195" frameX="-1205" frameY="-887" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="tree_copy_Forest" x="1" y="1085" width="284" height="367" frameX="-1603" frameY="-715" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="tree_Forest" x="1" y="1651" width="148" height="165" frameX="-1315" frameY="-917" frameWidth="1923" frameHeight="1082"/>
</TextureAtlas>
