<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:4e32c601fba739178800ee7e3b798d23:9171dddacf8c257895b2504a929956bd:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.atf" width="2048" height="2048">
    <SubTexture name="Layer_1_copy_2_Library" x="1" y="1085" width="260" height="296" frameX="-893" frameY="-15" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_1_copy_Library" x="1" y="1805" width="159" height="197" frameX="-1744" frameY="-669" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_1_Library" x="128" y="1603" width="149" height="194" frameX="-41" frameY="-382" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_2_copy_2_Library" x="1926" y="322" rotated="true" width="106" height="132" frameX="-1060" frameY="-49" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_2_copy_Library" x="279" y="1571" rotated="true" width="163" height="167" frameX="-1749" frameY="-702" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_2_Library" x="156" y="1383" rotated="true" width="158" height="186" frameX="0" frameY="-418" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_3_copy_2_Library" x="1926" y="1" rotated="true" width="121" height="104" frameX="-1021" frameY="-34" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_3_copy_Library" x="162" y="1799" width="159" height="184" frameX="-1704" frameY="-683" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_3_Library" x="1" y="1603" width="125" height="200" frameX="-88" frameY="-380" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_4_copy_2_Library" x="1926" y="456" rotated="true" width="84" height="151" frameX="-967" frameY="-70" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_4_copy_Library" x="1926" y="107" rotated="true" width="118" height="213" frameX="-1647" frameY="-776" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_4_Library" x="1" y="1383" rotated="true" width="153" height="218" frameX="-91" frameY="-434" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_9_copy_Library" x="1" y="1" width="1923" height="1082"/>
</TextureAtlas>
