<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:625f56c3cbbdef840b9127f7f4cb7fe4:878dbabf92629cc9cc510e959c085ab0:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.png" width="2048" height="2048">
    <SubTexture name="img_0" x="250" y="1964" rotated="true" width="133" height="53"/>
    <SubTexture name="img_1" x="1" y="1805" width="109" height="210"/>
    <SubTexture name="img_2" x="112" y="1964" rotated="true" width="136" height="70"/>
    <SubTexture name="img_3" x="112" y="1805" width="140" height="157"/>
    <SubTexture name="img_4" x="254" y="1804" width="416" height="148"/>
    <SubTexture name="img_5" x="1" y="1226" rotated="true" width="186" height="577"/>
    <SubTexture name="img_6" x="189" y="1226" rotated="true" width="153" height="576"/>
    <SubTexture name="img_7" x="1" y="1" width="2001" height="1223"/>
</TextureAtlas>
