<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:724c8d6851f6c6e27536431fac396c9c:def2c09acb83955341acf6105dcccc00:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.png" width="2048" height="2048">
    <SubTexture name="HueSaturation-21-copy-2" x="874" y="1775" rotated="true" width="237" height="264" frameX="-1656" frameY="-843" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="HueSaturation-21-copy-3" x="967" y="1454" rotated="true" width="94" height="285" frameX="-1437" frameY="-986" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="HueSaturation-21-copy" x="915" y="1157" rotated="true" width="130" height="295" frameX="-170" frameY="-950" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="HueSaturation-21" x="369" y="1157" rotated="true" width="232" height="347" frameX="0" frameY="-848" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="HueSaturation-24" x="1" y="1" width="1920" height="1080"/>
    <SubTexture name="Layer-1-copy-2" x="1161" y="1435" rotated="true" width="234" height="254" frameX="-1666" frameY="-846" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-1-copy-3" x="1063" y="1435" rotated="true" width="96" height="275" frameX="-1438" frameY="-984" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-1-copy" x="1" y="1157" rotated="true" width="200" height="422" frameX="-49" frameY="-880" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-1" x="1340" y="1691" rotated="true" width="231" height="253" frameX="0" frameY="-849" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-2-copy-2" x="616" y="1815" width="256" height="232" frameX="-1664" frameY="-848" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-2-copy-3" x="333" y="1945" width="281" height="98" frameX="-1432" frameY="-982" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-2-copy" x="1047" y="1157" rotated="true" width="129" height="276" frameX="-195" frameY="-951" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-2" x="1113" y="1712" rotated="true" width="225" height="255" frameX="0" frameY="-855" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0000" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0001" x="167" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0002" x="203" y="1157" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0003" x="333" y="1551" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0004" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0005" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0006" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0007" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0008" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0009" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0010" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0011" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0012" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0013" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0014" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0015" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0016" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0017" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0018" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0019" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0020" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0021" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0022" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0023" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0024" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0025" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0026" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0027" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0028" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0029" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0030" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0031" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0032" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0033" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0034" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0035" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0036" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0037" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0038" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0039" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0040" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0041" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0042" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0043" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0044" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0045" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0046" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0047" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0048" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal1_0049" x="1" y="1581" width="164" height="392" frameX="-16" frameY="-331" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0000" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0001" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0002" x="1336" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0003" x="1397" y="1403" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0004" x="1494" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0005" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0006" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0007" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0008" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0009" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0010" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0011" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0012" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0013" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0014" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0015" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0016" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0017" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0018" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0019" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0020" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0021" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0022" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0023" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0024" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0025" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0026" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0027" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0028" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0029" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0030" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0031" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0032" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0033" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0034" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0035" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0036" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0037" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0038" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0039" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0040" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0041" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0042" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0043" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0044" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0045" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0046" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0047" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0048" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal2_0049" x="1178" y="1157" width="156" height="244" frameX="-143" frameY="-792" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0000" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0001" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0002" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0003" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0004" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0005" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0006" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0007" x="1359" y="1946" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0008" x="1470" y="1946" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0009" x="1940" y="1595" rotated="true" width="97" height="109" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0010" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0011" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0012" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0013" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0014" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0015" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0016" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0017" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0018" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0019" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0020" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0021" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0022" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0023" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0024" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0025" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0026" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0027" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0028" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0029" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0030" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0031" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0032" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0033" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0034" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0035" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0036" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0037" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0038" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0039" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0040" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0041" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0042" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0043" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0044" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0045" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0046" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0047" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0048" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal3_0049" x="499" y="1815" width="109" height="97" frameX="-846" frameY="-955" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0000" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0001" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0002" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0003" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0004" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0005" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0006" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0007" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0008" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0009" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0010" x="58" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0011" x="115" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0012" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0013" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0014" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0015" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0016" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0017" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0018" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0019" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0020" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0021" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0022" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0023" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0024" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0025" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0026" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0027" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0028" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0029" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0030" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0031" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0032" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0033" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0034" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0035" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0036" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0037" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0038" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0039" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0040" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0041" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0042" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0043" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0044" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0045" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0046" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0047" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0048" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal4_0049" x="1" y="1083" width="55" height="64" frameX="-1097" frameY="-794" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0000" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0001" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0002" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0003" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0004" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0005" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0006" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0007" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0008" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0009" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0010" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0011" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0012" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0013" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0014" x="1195" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0015" x="1277" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0016" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0017" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0018" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0019" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0020" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0021" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0022" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0023" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0024" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0025" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0026" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0027" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0028" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0029" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0030" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0031" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0032" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0033" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0034" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0035" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0036" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0037" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0038" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0039" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0040" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0041" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0042" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0043" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0044" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0045" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0046" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0047" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0048" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal5_0049" x="1113" y="1969" width="80" height="74" frameX="-1546" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0000" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0001" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0002" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0003" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0004" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0005" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0006" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0007" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0008" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0009" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0010" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0011" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0012" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0013" x="1923" y="637" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0014" x="1923" y="826" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0015" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0016" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0017" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0018" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0019" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0020" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0021" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0022" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0023" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0024" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0025" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0026" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0027" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0028" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0029" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0030" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0031" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0032" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0033" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0034" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0035" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0036" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0037" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0038" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0039" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0040" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0041" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0042" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0043" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0044" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0045" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0046" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0047" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0048" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal6_0049" x="1923" y="448" rotated="true" width="114" height="187" frameX="-1567" frameY="-554" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0000" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0001" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0002" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0003" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0004" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0005" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0006" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0007" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0008" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0009" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0010" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0011" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0012" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0013" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0014" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0015" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0016" x="1804" y="1595" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0017" x="1668" y="1618" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0018" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0019" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0020" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0021" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0022" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0023" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0024" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0025" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0026" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0027" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0028" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0029" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0030" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0031" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0032" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0033" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0034" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0035" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0036" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0037" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0038" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0039" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0040" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0041" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0042" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0043" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0044" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0045" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0046" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0047" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0048" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal7_0049" x="1668" y="1510" rotated="true" width="134" height="106" frameX="-1760" frameY="-683" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0000" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0001" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0002" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0003" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0004" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0005" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0006" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0007" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0008" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0009" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0010" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0011" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0012" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0013" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0014" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0015" x="1871" y="1157" width="155" height="217" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0016" x="1652" y="1240" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0017" x="1871" y="1376" width="155" height="217" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0018" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0019" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0020" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0021" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0022" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0023" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0024" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0025" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0026" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0027" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0028" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0029" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0030" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0031" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0032" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0033" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0034" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0035" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0036" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0037" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0038" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0039" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0040" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0041" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0042" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0043" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0044" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0045" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0046" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0047" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0048" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal8_0049" x="1652" y="1083" rotated="true" width="217" height="155" frameX="-1704" frameY="-199" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0000" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0001" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0002" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0003" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0004" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0005" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0006" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0007" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0008" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0009" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0010" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0011" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0012" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0013" x="1923" y="150" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0014" x="1923" y="299" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0015" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0016" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0017" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0018" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0019" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0020" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0021" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0022" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0023" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0024" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0025" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0026" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0027" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0028" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0029" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0030" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0031" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0032" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0033" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0034" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0035" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0036" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0037" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0038" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0039" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0040" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0041" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0042" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0043" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0044" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0045" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0046" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0047" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0048" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal9_0049" x="1923" y="1" rotated="true" width="116" height="147" frameX="-1153" frameY="-19" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0000" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0001" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0002" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0003" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0004" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0005" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0006" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0007" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0008" x="603" y="1157" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0009" x="655" y="1466" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0010" x="759" y="1157" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0011" x="811" y="1466" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0012" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0013" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0014" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0015" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0016" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0017" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0018" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0019" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0020" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0021" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0022" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0023" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0024" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0025" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0026" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0027" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0028" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0029" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0030" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0031" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0032" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0033" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0034" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0035" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0036" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0037" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0038" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0039" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0040" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0041" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0042" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0043" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0044" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0045" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0046" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0047" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0048" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal10_0049" x="499" y="1506" rotated="true" width="154" height="307" frameX="-576" frameY="-6" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0000" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0001" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0002" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0003" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0004" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0005" x="1652" y="1397" width="140" height="111" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0006" x="1555" y="1510" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0007" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0008" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0009" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0010" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0011" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0012" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0013" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0014" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0015" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0016" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0017" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0018" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0019" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0020" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0021" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0022" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0023" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0024" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0025" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0026" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0027" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0028" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0029" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0030" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0031" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0032" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0033" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0034" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0035" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0036" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0037" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0038" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0039" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0040" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0041" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0042" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0043" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0044" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0045" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0046" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0047" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0048" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="seq_crystal11_0049" x="1923" y="1015" rotated="true" width="111" height="140" frameX="-227" frameY="-59" frameWidth="1920" frameHeight="1080"/>
</TextureAtlas>
