<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:4251f377af15f1ef0c070f86b8f0d9e0:fe58b351721c7cdd08f02223c17a62fb:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.atf" width="2048" height="2048">
    <SubTexture name="arc_copy_2_FinalBattle_New" x="114" y="613" width="279" height="626"/>
    <SubTexture name="arc_copy_3_FinalBattle_New" x="1613" y="1216" width="434" height="443"/>
    <SubTexture name="arc_copy_4_FinalBattle_New" x="1" y="1262" width="115" height="628"/>
    <SubTexture name="arc_copy_FinalBattle_New" x="547" y="613" rotated="true" width="393" height="518"/>
    <SubTexture name="arc_FinalBattle_New" x="1" y="613" rotated="true" width="111" height="647"/>
    <SubTexture name="blink1_copy_2_FinalBattle_New" x="498" y="1186" width="105" height="49" frameX="-1264" frameY="-256" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="blink1_copy_3_FinalBattle_New" x="2003" y="613" rotated="true" width="44" height="105" frameX="-1264" frameY="-256" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="blink1_copy_FinalBattle_New" x="2003" y="720" rotated="true" width="42" height="105" frameX="-1264" frameY="-256" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="blink1_FinalBattle_New" x="981" y="1862" width="102" height="41" frameX="-1264" frameY="-256" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="bod_copy_2_FinalBattle_New" x="1335" y="1322" width="273" height="192"/>
    <SubTexture name="bod_copy_3_FinalBattle_New" x="1473" y="1866" width="121" height="124"/>
    <SubTexture name="bod_copy_4_FinalBattle_New" x="1664" y="613" width="337" height="194"/>
    <SubTexture name="bod_copy_FinalBattle_New" x="1335" y="1148" width="276" height="172"/>
    <SubTexture name="bod_FinalBattle_New" x="1" y="465" width="285" height="145"/>
    <SubTexture name="bottom_hanging_light_FinalBattle_New" x="667" y="1832" width="219" height="197"/>
    <SubTexture name="Collar_copy_2_FinalBattle_New" x="1655" y="809" rotated="true" width="295" height="126"/>
    <SubTexture name="Collar_copy_3_FinalBattle_New" x="1355" y="465" rotated="true" width="307" height="132"/>
    <SubTexture name="Collar_copy_FinalBattle_New" x="648" y="1240" width="225" height="232"/>
    <SubTexture name="Collar_FinalBattle_New" x="1331" y="1516" rotated="true" width="267" height="221"/>
    <SubTexture name="curtain_folds_copy_2_FinalBattle_New" x="605" y="1133" rotated="true" width="271" height="105"/>
    <SubTexture name="curtain_folds_copy_FinalBattle_New" x="288" y="465" rotated="true" width="202" height="142"/>
    <SubTexture name="curtain_folds_FinalBattle_New" x="1" y="1892" rotated="true" width="102" height="155"/>
    <SubTexture name="Ellipse_1_copy_FinalBattle_New" x="395" y="613" width="150" height="571"/>
    <SubTexture name="Ellipse_1_FinalBattle_New" x="328" y="1241" width="318" height="571"/>
    <SubTexture name="ellipse_2_copy_FinalBattle_New" x="942" y="898" rotated="true" width="335" height="120"/>
    <SubTexture name="ellipse_2_FinalBattle_New" x="942" y="606" rotated="true" width="335" height="290"/>
    <SubTexture name="Eyebrow_FinalBattle_New" x="225" y="1832" width="77" height="41"/>
    <SubTexture name="FinalBattle_New_expression_happy" x="648" y="1474" width="202" height="180" frameX="-9" frameY="0" frameWidth="211" frameHeight="186"/>
    <SubTexture name="FinalBattle_New_expression_hurt" x="105" y="1892" width="210" height="152" frameX="0" frameY="-34" frameWidth="211" frameHeight="186"/>
    <SubTexture name="Hair_Tuft_FinalBattle_New" x="1268" y="1424" width="65" height="61"/>
    <SubTexture name="Head_FinalBattle_New" x="1670" y="314" width="350" height="297"/>
    <SubTexture name="l_arm_FinalBattle_New" x="118" y="1241" rotated="true" width="208" height="589"/>
    <SubTexture name="Layer_21_copy_2_FinalBattle_New" x="1744" y="1781" rotated="true" width="102" height="78" frameX="-536" frameY="-886" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_21_copy_3_FinalBattle_New" x="1227" y="1946" width="84" height="101" frameX="-534" frameY="-889" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_21_copy_6_FinalBattle_New" x="1928" y="1745" rotated="true" width="84" height="83" frameX="-536" frameY="-899" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_21_copy_7_FinalBattle_New" x="1848" y="1770" width="78" height="79" frameX="-540" frameY="-900" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_21_FinalBattle_New" x="1933" y="953" rotated="true" width="114" height="85" frameX="-529" frameY="-870" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_24_FinalBattle_New" x="874" y="1643" rotated="true" width="121" height="92" frameX="-520" frameY="-865" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_25_copy_2_FinalBattle_New" x="1431" y="1739" width="82" height="125" frameX="-485" frameY="-873" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_25_copy_3_FinalBattle_New" x="874" y="1739" rotated="true" width="105" height="91" frameX="-496" frameY="-890" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_25_copy_4_FinalBattle_New" x="888" y="1832" rotated="true" width="91" height="77" frameX="-509" frameY="-900" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_25_copy_5_FinalBattle_New" x="1279" y="606" width="73" height="90" frameX="-511" frameY="-900" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_25_copy_FinalBattle_New" x="578" y="465" width="71" height="141" frameX="-481" frameY="-857" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_25_FinalBattle_New" x="1133" y="1311" rotated="true" width="132" height="101" frameX="-457" frameY="-867" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_26_copy_2_FinalBattle_New" x="970" y="1911" width="66" height="131" frameX="-466" frameY="-839" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_26_copy_3_FinalBattle_New" x="1752" y="1661" width="84" height="116" frameX="-485" frameY="-871" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_26_copy_4_FinalBattle_New" x="1838" y="1661" width="88" height="107" frameX="-491" frameY="-883" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_26_copy_5_FinalBattle_New" x="1313" y="1946" width="77" height="99" frameX="-497" frameY="-890" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_26_copy_FinalBattle_New" x="1392" y="1871" width="79" height="129" frameX="-450" frameY="-835" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_26_FinalBattle_New" x="1227" y="1814" rotated="true" width="104" height="130" frameX="-403" frameY="-862" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_27_copy_2_FinalBattle_New" x="1268" y="1311" width="65" height="111" frameX="-482" frameY="-850" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_27_copy_3_FinalBattle_New" x="1279" y="698" width="71" height="88" frameX="-494" frameY="-870" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_27_copy_4_FinalBattle_New" x="1279" y="874" width="67" height="107" frameX="-491" frameY="-854" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_27_copy_5_FinalBattle_New" x="1279" y="788" width="68" height="84" frameX="-499" frameY="-874" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_27_copy_FinalBattle_New" x="888" y="1911" width="80" height="134" frameX="-464" frameY="-827" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_27_FinalBattle_New" x="1333" y="1739" width="96" height="130" frameX="-443" frameY="-830" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_28_copy_2_FinalBattle_New" x="1154" y="1020" rotated="true" width="123" height="93" frameX="-1516" frameY="-1005" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_28_copy_3_FinalBattle_New" x="1952" y="827" width="94" height="124" frameX="-1516" frameY="-1004" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_28_copy_FinalBattle_New" x="1596" y="1861" width="88" height="120" frameX="-1519" frameY="-1016" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_28_FinalBattle_New" x="1686" y="1861" width="82" height="118" frameX="-1525" frameY="-1024" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_29_copy_2_FinalBattle_New" x="875" y="1311" width="86" height="139" frameX="-1449" frameY="-1024" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_29_copy_3_FinalBattle_New" x="1044" y="1311" width="87" height="138" frameX="-1448" frameY="-1025" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_29_copy_FinalBattle_New" x="963" y="1311" width="79" height="139" frameX="-1455" frameY="-1033" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_29_FinalBattle_New" x="1038" y="1905" width="75" height="138" frameX="-1459" frameY="-1042" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_30_copy_2_FinalBattle_New" x="492" y="465" width="84" height="141" frameX="-1400" frameY="-1007" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_30_copy_3_FinalBattle_New" x="651" y="465" width="85" height="140" frameX="-1399" frameY="-1008" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_30_copy_FinalBattle_New" x="738" y="465" width="81" height="140" frameX="-1403" frameY="-1011" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_30_FinalBattle_New" x="821" y="465" width="74" height="140" frameX="-1412" frameY="-1016" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_31_copy_2_FinalBattle_New" x="118" y="1832" rotated="true" width="105" height="58" frameX="-1360" frameY="-983" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_31_copy_3_FinalBattle_New" x="1268" y="1623" width="60" height="105" frameX="-1358" frameY="-983" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_31_copy_FinalBattle_New" x="1133" y="1414" rotated="true" width="101" height="56" frameX="-1361" frameY="-989" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_31_FinalBattle_New" x="395" y="1186" rotated="true" width="101" height="52" frameX="-1364" frameY="-996" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="Layer_32_FinalBattle_New" x="1279" y="983" rotated="true" width="66" height="139"/>
    <SubTexture name="left_hair_copy_2_FinalBattle_New" x="1355" y="599" rotated="true" width="307" height="101"/>
    <SubTexture name="left_hair_copy_3_FinalBattle_New" x="648" y="1661" rotated="true" width="224" height="169"/>
    <SubTexture name="left_hair_copy_FinalBattle_New" x="852" y="1474" rotated="true" width="414" height="167" frameX="-167" frameY="0" frameWidth="334" frameHeight="420"/>
    <SubTexture name="left_hair_FinalBattle_New" x="981" y="1755" rotated="true" width="236" height="105"/>
    <SubTexture name="mouth_copy_2_FinalBattle_New" x="1933" y="1040" width="113" height="88" frameX="-1167" frameY="-327" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="mouth_copy_FinalBattle_New" x="1933" y="1130" width="112" height="84" frameX="-1168" frameY="-327" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="mouth_FinalBattle_New" x="1633" y="1781" width="109" height="78" frameX="-1171" frameY="-327" frameWidth="1920" frameHeight="1289"/>
    <SubTexture name="r_arm_FinalBattle_New" x="1352" y="702" rotated="true" width="301" height="214"/>
    <SubTexture name="right_hair_copy_2_FinalBattle_New" x="997" y="1643" width="243" height="110"/>
    <SubTexture name="right_hair_copy_3_FinalBattle_New" x="897" y="465" width="456" height="139"/>
    <SubTexture name="right_hair_copy_FinalBattle_New" x="317" y="1832" width="348" height="215"/>
    <SubTexture name="right_hair_FinalBattle_New" x="878" y="1133" width="455" height="176"/>
    <SubTexture name="scaffolding_copy_2_FinalBattle_New" x="1268" y="1487" rotated="true" width="61" height="134"/>
    <SubTexture name="scaffolding_copy_3_FinalBattle_New" x="1515" y="1739" rotated="true" width="116" height="120"/>
    <SubTexture name="scaffolding_copy_FinalBattle_New" x="1115" y="1862" width="110" height="163"/>
    <SubTexture name="scaffolding_FinalBattle_New" x="942" y="1020" rotated="true" width="210" height="111"/>
    <SubTexture name="space_1_final_battle_sketch_2" x="1348" y="918" rotated="true" width="293" height="228" frameX="-549" frameY="-386" frameWidth="1920" frameHeight="1893"/>
    <SubTexture name="space_2_final_battle_sketch_2" x="1643" y="937" rotated="true" width="288" height="273" frameX="-736" frameY="-223" frameWidth="1920" frameHeight="1893"/>
    <SubTexture name="space_square_FinalBattle_New" x="1633" y="1661" rotated="true" width="117" height="118"/>
    <SubTexture name="stage" x="1" y="1" width="1667" height="462" frameX="0" frameY="0" frameWidth="1667" frameHeight="463"/>
    <SubTexture name="Stage_and_arc_light_copy_FinalBattle_New" x="1928" y="1661" rotated="true" width="87" height="82"/>
    <SubTexture name="Stage_and_arc_light_FinalBattle_New" x="1242" y="1730" rotated="true" width="87" height="82"/>
    <SubTexture name="Top_Hair_FinalBattle_New" x="1670" y="1" width="369" height="311"/>
</TextureAtlas>
