<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:f3698293fc91dc563d221d73478f0e2e:bc222dd0b1c38705952d5fe903e4dd5b:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.png" width="2048" height="2048">
    <SubTexture name="img_0" x="1" y="1233" width="1203" height="263"/>
    <SubTexture name="img_1" x="1" y="1085" width="78" height="145" frameX="-1419" frameY="-98" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_2" x="161" y="1085" rotated="true" width="163" height="78" frameX="-1421" frameY="-80" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_3" x="1926" y="156" width="81" height="153" frameX="-1421" frameY="-90" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_4" x="1926" y="767" width="80" height="154" frameX="-1421" frameY="-89" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_5" x="660" y="1085" rotated="true" width="167" height="77" frameX="-1420" frameY="-76" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_6" x="1926" y="1078" width="79" height="153" frameX="-1418" frameY="-90" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_7" x="1926" y="461" width="81" height="148" frameX="-1416" frameY="-95" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_8" x="81" y="1085" width="78" height="145" frameX="-413" frameY="-98" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_9" x="326" y="1085" rotated="true" width="163" height="78" frameX="-411" frameY="-80" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_10" x="1926" y="1" width="81" height="153" frameX="-408" frameY="-90" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_11" x="1926" y="611" width="80" height="154" frameX="-409" frameY="-89" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_12" x="491" y="1085" rotated="true" width="167" height="77" frameX="-413" frameY="-76" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_13" x="1926" y="923" width="79" height="153" frameX="-413" frameY="-90" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_14" x="1926" y="311" width="81" height="148" frameX="-413" frameY="-95" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="img_15" x="1" y="1" width="1923" height="1082"/>
</TextureAtlas>
