<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:3b7890a5dcca8c4c141ce8a1564c58a7:cf28ed14258d19d33fcb6e1d10c96021:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.png" width="2048" height="2048">
    <SubTexture name="Layer-1" x="1" y="1" width="1920" height="1080"/>
    <SubTexture name="Layer-30-copy-2" x="240" y="1978" width="178" height="64" frameX="-608" frameY="-106" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-30-copy-3" x="1923" y="962" rotated="true" width="102" height="138" frameX="-150" frameY="-795" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-30-copy-4" x="1923" y="106" rotated="true" width="123" height="131" frameX="-67" frameY="-385" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-30-copy-5" x="1036" y="1793" rotated="true" width="75" height="240" frameX="-1096" frameY="-870" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-30-copy-6" x="1471" y="1734" rotated="true" width="72" height="141" frameX="-1364" frameY="-628" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-30-copy-7" x="1242" y="1668" width="187" height="86" frameX="-867" frameY="-879" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-30-copy-8" x="1923" y="315" width="111" height="87" frameX="-406" frameY="-355" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-30-copy" x="558" y="1931" width="125" height="102" frameX="-1560" frameY="-95" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-31-copy-2" x="1113" y="1793" rotated="true" width="87" height="220" frameX="-583" frameY="-108" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-31-copy-3" x="420" y="1931" width="136" height="102" frameX="-168" frameY="-776" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-31-copy-4" x="1337" y="1756" rotated="true" width="132" height="149" frameX="-78" frameY="-389" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-31-copy-5" x="1195" y="1381" width="217" height="95" frameX="-1098" frameY="-837" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-31-copy-6" x="1202" y="1793" rotated="true" width="133" height="193" frameX="-1336" frameY="-605" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-31-copy-7" x="920" y="1415" width="273" height="95" frameX="-803" frameY="-857" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-31-copy-8" x="1242" y="1478" rotated="true" width="154" height="188" frameX="-370" frameY="-334" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-31-copy" x="1923" y="1" width="124" height="103" frameX="-1553" frameY="-97" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-32-copy-2" x="671" y="1419" width="247" height="98" frameX="-568" frameY="-119" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-32-copy-3" x="1923" y="821" rotated="true" width="102" height="139" frameX="-181" frameY="-762" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-32-copy-4" x="1337" y="1907" width="145" height="136" frameX="-105" frameY="-397" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-32-copy-5" x="685" y="1858" rotated="true" width="90" height="189" frameX="-1116" frameY="-817" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-32-copy-6" x="943" y="1512" rotated="true" width="161" height="279" frameX="-1296" frameY="-606" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-32-copy-7" x="840" y="1519" rotated="true" width="101" height="287" frameX="-793" frameY="-824" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-32-copy-8" x="1321" y="1102" rotated="true" width="203" height="276" frameX="-336" frameY="-321" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-32-copy" x="1923" y="550" rotated="true" width="106" height="135" frameX="-1540" frameY="-113" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-33-copy-2" x="1" y="1978" width="237" height="67" frameX="-588" frameY="-180" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-33-copy-3" x="1923" y="687" rotated="true" width="103" height="132" frameX="-201" frameY="-736" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-33-copy-4" x="2036" y="315" width="11" height="78" frameX="-183" frameY="-414" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-33-copy-5" x="588" y="1419" rotated="true" width="81" height="100" frameX="-1161" frameY="-788" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-33-copy-6" x="777" y="1809" width="257" height="234" frameX="-1255" frameY="-548" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-33-copy-7" x="1923" y="285" width="120" height="28" frameX="-909" frameY="-776" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-33-copy-8" x="1043" y="1102" rotated="true" width="276" height="277" frameX="-301" frameY="-298" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-33-copy" x="1923" y="404" rotated="true" width="108" height="144" frameX="-1521" frameY="-122" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-34-copy-2" x="342" y="1521" width="81" height="24" frameX="-657" frameY="-107" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-34-copy-3" x="573" y="1858" width="101" height="70" frameX="-154" frameY="-816" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-34-copy-4" x="1202" y="1988" rotated="true" width="77" height="57" frameX="-75" frameY="-392" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-34-copy-5" x="1923" y="239" width="123" height="44" frameX="-1147" frameY="-894" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-34-copy-6" x="2028" y="687" rotated="true" width="19" height="24" frameX="-1420" frameY="-650" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-34-copy-7" x="2031" y="550" rotated="true" width="16" height="24" frameX="-933" frameY="-910" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-34-copy-8" x="319" y="1521" rotated="true" width="21" height="27" frameX="-448" frameY="-395" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer-34-copy" x="1431" y="1657" rotated="true" width="72" height="75" frameX="-1589" frameY="-96" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="rocks-copy-2" x="319" y="1102" rotated="true" width="267" height="417" frameX="-1503" frameY="0" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="rocks-copy-3" x="707" y="1519" rotated="true" width="131" height="288" frameX="-1073" frameY="0" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="rocks-copy-4" x="1106" y="1512" rotated="true" width="134" height="279" frameX="-588" frameY="0" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="rocks-copy-5" x="337" y="1550" rotated="true" width="234" height="379" frameX="0" frameY="0" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="rocks-copy-6" x="1398" y="1478" width="78" height="177" frameX="-18" frameY="-246" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="rocks-copy-7" x="1414" y="1380" width="70" height="86" frameX="-17" frameY="-579" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="rocks-copy-8" x="1" y="1552" rotated="true" width="334" height="424" frameX="0" frameY="-746" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="rocks-copy-9" x="826" y="1102" rotated="true" width="215" height="311" frameX="-579" frameY="-826" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="rocks-copy-10" x="588" y="1102" rotated="true" width="236" height="315" frameX="-1053" frameY="-827" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="rocks-copy" x="573" y="1521" width="132" height="335" frameX="-1761" frameY="-347" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="rocks" x="1" y="1102" width="316" height="448" frameX="-1604" frameY="-632" frameWidth="1920" frameHeight="1080"/>
</TextureAtlas>
