<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:8fb30158fe81e331a6f5952f0204f29a:3d274eb687d457412cac33f00f3d7ff9:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.png" width="2048" height="2048">
    <SubTexture name="Layer_5_Castle" x="1" y="1" width="1923" height="1082"/>
    <SubTexture name="Layer_30_copy_Castle" x="1926" y="1" width="121" height="486" frameX="-1802" frameY="-540" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_31_copy_Castle" x="1926" y="489" width="120" height="300" frameX="-1803" frameY="-722" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_32_copy_Castle" x="1926" y="791" width="118" height="354" frameX="-1805" frameY="-668" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_33_copy_Castle" x="248" y="1596" width="105" height="360" frameX="-1818" frameY="-662" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_34_copy_Castle" x="143" y="1596" width="103" height="443" frameX="-1820" frameY="-582" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_35_copy_Castle" x="143" y="1147" width="111" height="447" frameX="-1812" frameY="-575" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_194_Castle" x="406" y="1147" width="127" height="313" frameX="-1430" frameY="-769" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_194_copy_Castle" x="644" y="1147" width="73" height="201" frameX="-45" frameY="-24" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_195_Castle" x="256" y="1147" width="148" height="334" frameX="-1417" frameY="-748" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_195_copy_Castle" x="248" y="1958" rotated="true" width="212" height="75" frameX="-41" frameY="-13" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_196_Castle" x="355" y="1594" width="140" height="188" frameX="-1422" frameY="-894" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_196_copy_Castle" x="1" y="1147" rotated="true" width="140" height="849" frameX="-44" frameY="-85" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_197_Castle" x="719" y="1147" width="150" height="197" frameX="-1415" frameY="-885" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_197_copy_Castle" x="355" y="1784" width="75" height="145" frameX="-41" frameY="-80" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_198_Castle" x="535" y="1147" width="107" height="263" frameX="-1429" frameY="-819" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_198_copy_Castle" x="497" y="1594" width="65" height="177" frameX="-47" frameY="-48" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_199_Castle" x="256" y="1483" rotated="true" width="281" height="109" frameX="-1435" frameY="-801" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_199_copy_Castle" x="535" y="1412" rotated="true" width="186" height="69" frameX="-46" frameY="-39" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer_200_Castle" x="432" y="1784" rotated="true" width="93" height="136" frameX="-1787" frameY="-971" frameWidth="1923" frameHeight="1082"/>
</TextureAtlas>
