<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:7993c75b0cca748bf4e99ec757bdd965:8f635e19ae1e66c2953a8942ab245f06:ae2a69144305ce0304401dfbc38c4e9a$ -->
<TextureAtlas imagePath="blacksmith_1080.png" width="2048" height="2048">
    <SubTexture name="counter_blacksmith" x="1" y="1140" width="1931" height="277"/>
    <SubTexture name="face_blacksmith" x="141" y="1419" rotated="true" width="257" height="419"/>
    <SubTexture name="face_talking_blacksmith" x="400" y="1419" rotated="true" width="257" height="419"/>
    <SubTexture name="finger_blacksmith" x="2005" y="288" width="39" height="45" frameX="-43" frameY="-814" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="finger_copy_blacksmith" x="2005" y="288" width="39" height="45" frameX="-43" frameY="-814" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="hammer_2_blacksmith" x="659" y="1419" width="208" height="309" frameX="-505" frameY="-572" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="hammer_2_copy_blacksmith" x="141" y="1840" rotated="true" width="151" height="206" frameX="-505" frameY="-730" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="hand_blacksmith" x="1934" y="1" width="99" height="81"/>
    <SubTexture name="hand_with_hammer_blacksmith" x="869" y="1419" width="117" height="258" frameX="-520" frameY="-566" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="hand_with_hammer_copy_2_blacksmith" x="869" y="1419" width="117" height="258" frameX="-520" frameY="-566" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="hand_with_hammer_copy_blacksmith" x="294" y="1840" rotated="true" width="250" height="152" frameX="-523" frameY="-574" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="Layer_36_blacksmith" x="1" y="1419" rotated="true" width="138" height="600"/>
    <SubTexture name="Layer_38_blacksmith" x="1934" y="461" rotated="true" width="66" height="144" frameX="-604" frameY="-808" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="Layer_38_copy_2_blacksmith" x="1934" y="84" rotated="true" width="93" height="202" frameX="-572" frameY="-771" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="Layer_38_copy_blacksmith" x="1934" y="288" rotated="true" width="69" height="171" frameX="-586" frameY="-795" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="Layer_39_blacksmith" x="2005" y="335" rotated="true" width="37" height="45" frameX="-34" frameY="-818" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="Layer_39_copy_blacksmith" x="2005" y="335" rotated="true" width="37" height="45" frameX="-34" frameY="-818" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="Layer_40_blacksmith" x="2005" y="382" rotated="true" width="32" height="50" frameX="-28" frameY="-818" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="Layer_41_blacksmith" x="1934" y="828" rotated="true" width="54" height="219" frameX="-223" frameY="-739" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="Layer_41_copy_2_blacksmith" x="1934" y="828" rotated="true" width="54" height="219" frameX="-223" frameY="-739" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="Layer_41_copy_blacksmith" x="1934" y="607" rotated="true" width="61" height="219" frameX="-223" frameY="-739" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="sword_blacksmith" x="546" y="1840" width="641" height="143" frameX="0" frameY="0" frameWidth="644" frameHeight="143"/>
    <SubTexture name="top_chain_blacksmith" x="1" y="1" width="1931" height="1137"/>
</TextureAtlas>
