<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:39163441ad414a53e0db8c3c6de4f023:74a615836e3ddd167d75188bad253dc2:46eb1db620413975056ecd3f48ec9bed$ -->
<TextureAtlas imagePath="shop_1080.png" width="2048" height="2048">
    <SubTexture name="bg_shop" x="1" y="1" width="1931" height="1080"/>
    <SubTexture name="blink1_copy_2_shop" x="1934" y="422" rotated="true" width="81" height="255" frameX="-1471" frameY="-471" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="blink1_copy_3_shop" x="1" y="1188" rotated="true" width="77" height="254" frameX="-1471" frameY="-471" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="blink1_copy_shop" x="1934" y="679" rotated="true" width="80" height="255" frameX="-1471" frameY="-471" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="blink1_shop" x="1" y="1188" rotated="true" width="77" height="254" frameX="-1471" frameY="-471" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="eyes_talking_shop" x="1934" y="936" rotated="true" width="79" height="250"/>
    <SubTexture name="Layer_31_shop" x="1934" y="28" rotated="true" width="98" height="26" frameX="-1392" frameY="-549" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="Layer_32_copy_shop" x="1934" y="56" rotated="true" width="98" height="25" frameX="-1400" frameY="-548" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="Layer_32_shop" x="1934" y="56" rotated="true" width="98" height="25" frameX="-1400" frameY="-548" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="Layer_33_copy_shop" x="1934" y="1" rotated="true" width="99" height="25" frameX="-1404" frameY="-544" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="Layer_33_shop" x="1934" y="1" rotated="true" width="99" height="25" frameX="-1404" frameY="-544" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="mouth_copy_2_shop" x="1934" y="83" rotated="true" width="91" height="170" frameX="-1491" frameY="-562" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="mouth_copy_3_shop" x="1934" y="255" rotated="true" width="87" height="165" frameX="-1498" frameY="-562" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="mouth_copy_4_shop" x="1934" y="83" rotated="true" width="91" height="170" frameX="-1491" frameY="-562" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="mouth_copy_5_shop" x="1" y="1083" width="196" height="78" frameX="-1484" frameY="-565" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="mouth_copy_shop" x="1" y="1083" width="196" height="78" frameX="-1484" frameY="-565" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="mouth_shop" x="1934" y="255" rotated="true" width="87" height="165" frameX="-1498" frameY="-562" frameWidth="1931" frameHeight="1080"/>
</TextureAtlas>
