<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:e9adee7075c92499bcb177f2885b1067:fc9d50e30958b15588199c253caeca3a:99343d58e9396e82d9de1f4fbb59bd57$ -->
<TextureAtlas imagePath="trading_post_1080.png" width="2048" height="2048">
    <SubTexture name="blink1_copy_3_trading_post" x="1934" y="371" rotated="true" width="82" height="251" frameX="-205" frameY="-468" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="blink1_copy_4_trading_post" x="1934" y="371" rotated="true" width="82" height="251" frameX="-205" frameY="-468" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="blink1_copy_trading_post" x="1934" y="113" rotated="true" width="82" height="256" frameX="-202" frameY="-468" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="blink1_trading_post" x="1934" y="624" rotated="true" width="82" height="251" frameX="-205" frameY="-468" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="Color_Balance_1_trading_post" x="1" y="1" width="1931" height="1080"/>
    <SubTexture name="finger_copy_2_trading_post" x="1994" y="1027" rotated="true" width="53" height="30" frameX="-191" frameY="-808" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="finger_copy_4_trading_post" x="1934" y="996" rotated="true" width="58" height="42" frameX="-189" frameY="-814" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="finger_copy_trading_post" x="1934" y="1040" width="48" height="37" frameX="-175" frameY="-809" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="finger_trading_post" x="1994" y="1027" rotated="true" width="53" height="30" frameX="-191" frameY="-808" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="Hue_Saturation_5_trading_post" x="1" y="1179" rotated="true" width="523" height="530"/>
    <SubTexture name="Layer_32_copy_2_trading_post" x="1934" y="922" rotated="true" width="59" height="35" frameX="-199" frameY="-815" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="Layer_32_copy_3_trading_post" x="1934" y="959" rotated="true" width="59" height="35" frameX="-199" frameY="-815" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="Layer_32_copy_trading_post" x="41" y="1119" width="41" height="45" frameX="-183" frameY="-809" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="Layer_32_trading_post" x="41" y="1119" width="41" height="45" frameX="-183" frameY="-809" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="Layer_33_trading_post" x="1996" y="877" width="51" height="52" frameX="-199" frameY="-820" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="Layer_34_copy_trading_post" x="1995" y="982" rotated="true" width="50" height="43" frameX="-208" frameY="-819" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="Layer_34_trading_post" x="1934" y="877" rotated="true" width="60" height="43" frameX="-208" frameY="-819" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="Layer_35_trading_post" x="1995" y="931" rotated="true" width="51" height="49" frameX="-214" frameY="-823" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="Layer_36_copy_trading_post" x="1934" y="1079" rotated="true" width="46" height="38" frameX="-226" frameY="-824" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="Layer_36_trading_post" x="1" y="1119" width="38" height="46" frameX="-226" frameY="-824" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="open_mouth_copy_2_trading_post" x="1984" y="1059" rotated="true" width="47" height="118" frameX="-282" frameY="-577" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="open_mouth_copy_3_trading_post" x="1934" y="1" width="107" height="54" frameX="-282" frameY="-573" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="open_mouth_copy_4_trading_post" x="1934" y="57" width="107" height="54" frameX="-282" frameY="-573" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="open_mouth_copy_5_trading_post" x="1984" y="1059" rotated="true" width="47" height="118" frameX="-282" frameY="-577" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="open_mouth_copy_trading_post" x="1934" y="57" width="107" height="54" frameX="-282" frameY="-573" frameWidth="1931" frameHeight="1080"/>
    <SubTexture name="open_mouth_trading_post" x="1934" y="1" width="107" height="54" frameX="-282" frameY="-573" frameWidth="1931" frameHeight="1080"/>
</TextureAtlas>
