<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:193f5924a3c24194ddf681d76f40c614:fd9316abce30a5384cfcb4400328a260:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.atf" width="2048" height="2048">
    <SubTexture name="HueSaturation-2" x="1" y="1" width="1923" height="1082"/>
    <SubTexture name="Layer-1-copy-2" x="2032" y="27" rotated="true" width="13" height="19" frameX="-1242" frameY="-395" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer-1-copy-3" x="2022" y="277" rotated="true" width="16" height="26" frameX="-1648" frameY="-631" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer-1-copy" x="2022" y="246" rotated="true" width="18" height="29" frameX="-543" frameY="-233" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer-1" x="2032" y="1" rotated="true" width="15" height="24" frameX="-282" frameY="-642" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer-2-copy-2" x="1926" y="286" width="92" height="48" frameX="-1199" frameY="-378" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer-2-copy-3" x="1926" y="246" width="94" height="38" frameX="-1613" frameY="-621" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer-2-copy" x="125" y="1321" width="137" height="57" frameX="-477" frameY="-215" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer-2" x="1926" y="1060" width="76" height="43" frameX="-256" frameY="-629" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer-3-copy-2" x="1926" y="872" rotated="true" width="87" height="186" frameX="-1152" frameY="-362" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer-3-copy-3" x="1926" y="546" rotated="true" width="89" height="162" frameX="-1564" frameY="-601" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer-3-copy" x="1926" y="336" rotated="true" width="90" height="208" frameX="-432" frameY="-206" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer-3" x="1926" y="710" rotated="true" width="88" height="160" frameX="-217" frameY="-612" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer-4-copy-2" x="1" y="1105" rotated="true" width="122" height="292" frameX="-1093" frameY="-356" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer-4-copy-3" x="125" y="1105" rotated="true" width="124" height="214" frameX="-1535" frameY="-584" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer-4-copy" x="1" y="1399" rotated="true" width="148" height="274" frameX="-403" frameY="-182" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="Layer-4" x="1926" y="1" rotated="true" width="104" height="243" frameX="-169" frameY="-622" frameWidth="1923" frameHeight="1082"/>
</TextureAtlas>
