<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:630a8dca83870de14f4f72e968b86274:a5e4e6af365d0e299f3340e8026cbd64:da78d32da5d870cd2453b0b4aa80130e$ -->
<TextureAtlas imagePath="mariah_1080.png" width="2048" height="2048">
    <SubTexture name="blink1_copy_2_warrior_idle" x="994" y="1301" rotated="true" width="99" height="218" frameX="-508" frameY="-308" frameWidth="1322" frameHeight="831"/>
    <SubTexture name="blink1_copy_warrior_idle" x="1032" y="995" width="246" height="110" frameX="-491" frameY="-308" frameWidth="1322" frameHeight="831"/>
    <SubTexture name="blink1_warrior_idle" x="994" y="1301" rotated="true" width="99" height="218" frameX="-508" frameY="-308" frameWidth="1322" frameHeight="831"/>
    <SubTexture name="eye2_warrior_idle" x="1018" y="1107" width="236" height="95" frameX="-497" frameY="-321" frameWidth="1322" frameHeight="831"/>
    <SubTexture name="eyebrows_warrior_idle" x="994" y="757" rotated="true" width="46" height="162" frameX="-534" frameY="-264" frameWidth="1322" frameHeight="831"/>
    <SubTexture name="eyebrows_warrior_idle_worried" x="1256" y="1558" width="157" height="47" frameX="-531" frameY="-265" frameWidth="1322" frameHeight="831"/>
    <SubTexture name="eyes_copy_2_warrior_idle" x="1018" y="1204" width="236" height="95" frameX="-497" frameY="-321" frameWidth="1322" frameHeight="831"/>
    <SubTexture name="eyes_copy_3_warrior_idle" x="1018" y="1521" width="236" height="95" frameX="-497" frameY="-321" frameWidth="1322" frameHeight="831"/>
    <SubTexture name="eyes_copy_warrior_idle" x="1018" y="1618" rotated="true" width="95" height="236" frameX="-497" frameY="-321" frameWidth="1322" frameHeight="831"/>
    <SubTexture name="eyes_warrior_idle" x="1115" y="1618" rotated="true" width="95" height="236" frameX="-497" frameY="-321" frameWidth="1322" frameHeight="831"/>
    <SubTexture name="eyes_warrior_idle_worried" x="1212" y="1618" rotated="true" width="70" height="233" frameX="-494" frameY="-359" frameWidth="1322" frameHeight="831"/>
    <SubTexture name="feet_warrior_idle" x="890" y="1527" rotated="true" width="126" height="331" frameX="-511" frameY="-597" frameWidth="1322" frameHeight="831"/>
    <SubTexture name="l_arm_warrior_idle" x="1229" y="1301" rotated="true" width="72" height="78" frameX="-420" frameY="-375" frameWidth="1322" frameHeight="831"/>
    <SubTexture name="l_boot_top_warrior_idle" x="1501" y="1955" width="66" height="67" frameX="-531" frameY="-553" frameWidth="1322" frameHeight="831"/>
    <SubTexture name="l_hand_warrior_idle" x="795" y="1899" rotated="true" width="125" height="132" frameX="-331" frameY="-401" frameWidth="1322" frameHeight="831"/>
    <SubTexture name="l_leg_warrior_idle" x="599" y="1912" width="61" height="135" frameX="-517" frameY="-459" frameWidth="1322" frameHeight="831"/>
    <SubTexture name="Layer_0_warrior_idle" x="100" y="1527" width="422" height="427" frameX="-481" frameY="-133" frameWidth="1322" frameHeight="831"/>
    <SubTexture name="Layer_6_char_transformation" x="1042" y="1" rotated="true" width="999" height="992" frameX="-462" frameY="0" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_13_char_transformation" x="1304" y="995" rotated="true" width="721" height="561" frameX="-713" frameY="-209" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="Layer_27_copy_smoke_clouds" x="662" y="1912" width="131" height="134"/>
    <SubTexture name="Layer_29_copy_smoke_clouds" x="317" y="1956" width="100" height="88"/>
    <SubTexture name="Layer_29_smoke_clouds" x="419" y="1956" width="100" height="88"/>
    <SubTexture name="Layer_30_copy_smoke_clouds" x="1430" y="1847" width="101" height="106"/>
    <SubTexture name="Layer_30_smoke_clouds" x="1533" y="1847" width="101" height="106"/>
    <SubTexture name="Layer_31_copy_smoke_clouds" x="1284" y="1741" width="128" height="112"/>
    <SubTexture name="Layer_31_smoke_clouds" x="1392" y="1607" rotated="true" width="112" height="128"/>
    <SubTexture name="Layer_32_copy_smoke_clouds" x="1304" y="1855" width="124" height="126"/>
    <SubTexture name="Layer_32_smoke_clouds" x="1506" y="1558" width="124" height="126"/>
    <SubTexture name="Layer_33_copy_smoke_clouds" x="1095" y="1301" width="132" height="106"/>
    <SubTexture name="Layer_33_smoke_clouds" x="1284" y="1607" rotated="true" width="106" height="132"/>
    <SubTexture name="Layer_34_copy_smoke_clouds" x="1095" y="1409" rotated="true" width="118" height="108"/>
    <SubTexture name="Layer_34_smoke_clouds" x="1414" y="1737" rotated="true" width="118" height="108"/>
    <SubTexture name="Layer_35_copy_smoke_clouds" x="521" y="1956" rotated="true" width="76" height="84"/>
    <SubTexture name="Layer_35_smoke_clouds" x="1215" y="1409" width="84" height="76"/>
    <SubTexture name="Layer_36_copy_smoke_clouds" x="127" y="1956" width="93" height="91"/>
    <SubTexture name="Layer_36_smoke_clouds" x="222" y="1956" width="93" height="91"/>
    <SubTexture name="r_arm_2_warrior_idle" x="983" y="1860" width="319" height="179" frameX="-501" frameY="-382" frameWidth="1322" frameHeight="831"/>
    <SubTexture name="r_arm_warrior_idle" x="922" y="1860" rotated="true" width="59" height="183" frameX="-814" frameY="-358" frameWidth="1322" frameHeight="831"/>
    <SubTexture name="r_boot_top_warrior_idle" x="1430" y="1955" width="69" height="74" frameX="-750" frameY="-606" frameWidth="1322" frameHeight="831"/>
    <SubTexture name="r_hand_copy_warrior_idle" x="708" y="1527" rotated="true" width="180" height="370" frameX="-175" frameY="-421" frameWidth="1322" frameHeight="831"/>
    <SubTexture name="r_hand_warrior_idle" x="524" y="1527" width="182" height="383" frameX="-903" frameY="-14" frameWidth="1322" frameHeight="831"/>
    <SubTexture name="r_leg_warrior_idle" x="994" y="921" width="36" height="119" frameX="-755" frameY="-523" frameWidth="1322" frameHeight="831"/>
    <SubTexture name="scar_warrior_idle" x="1" y="1989" rotated="true" width="124" height="54" frameX="-522" frameY="-298" frameWidth="1322" frameHeight="831"/>
    <SubTexture name="shadow_char_transformation" x="1" y="1527" rotated="true" width="97" height="460" frameX="-722" frameY="-864" frameWidth="1920" frameHeight="1080"/>
    <SubTexture name="smear_1_copy_warrior_idle" x="1" y="757" width="991" height="768" frameX="-226" frameY="-11" frameWidth="1322" frameHeight="831"/>
    <SubTexture name="smear_1_warrior_idle" x="1" y="1" width="1039" height="754" frameX="-178" frameY="-11" frameWidth="1322" frameHeight="831"/>
</TextureAtlas>
