<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:dbf084dc18256c2e53f928fc2b9e84bb:1cf219b9fae40e550dd6a38dad5b638a:a20c72795d792e1b9d55d1c311ad142d$ -->
<TextureAtlas imagePath="christmasspecial_overworld_sprites_1080.png" width="300" height="300">
    <SubTexture name="enemies/christmastree_01" x="0" y="0" rotated="false" width="150" height="150"/>
    <SubTexture name="enemies/christmastree_02" x="750" y="0" rotated="false" width="150" height="150"/>
    <SubTexture name="overworld/christmastree" x="0" y="0" rotated="false" width="150" height="150"/>
    <SubTexture name="enemies/elf_01" x="150" y="0" rotated="false" width="150" height="150"/>
    <SubTexture name="enemies/elf_02" x="900" y="0" rotated="false" width="150" height="150"/>
    <SubTexture name="overworld/elf" x="150" y="0" rotated="false" width="150" height="150"/>
    <SubTexture name="enemies/ghostsofchristmas_01" x="300" y="0" rotated="false" width="150" height="150"/>
    <SubTexture name="enemies/ghostsofchristmas_02" x="1050" y="0" rotated="false" width="150" height="150"/>
    <SubTexture name="overworld/ghostsofchristmas" x="300" y="0" rotated="false" width="150" height="150"/>
	<SubTexture name="enemies/gingerbreadman_01" x="450" y="0" rotated="false" width="150" height="150"/>
    <SubTexture name="enemies/gingerbreadman_02" x="1200" y="0" rotated="false" width="150" height="150"/>
    <SubTexture name="overworld/gingerbreadman" x="450" y="0" rotated="false" width="150" height="150"/>
	<SubTexture name="enemies/grinch_01" x="600" y="0" rotated="false" width="150" height="150"/>
    <SubTexture name="enemies/grinch_02" x="1350" y="0" rotated="false" width="150" height="150"/>
    <SubTexture name="overworld/grinch" x="600" y="0" rotated="false" width="150" height="150"/>
    <SubTexture name="enemies/johndenver_01" x="0" y="150" rotated="false" width="150" height="150"/>
    <SubTexture name="enemies/johndenver_02" x="750" y="150" rotated="false" width="150" height="150"/>
    <SubTexture name="overworld/johndenver" x="0" y="150" rotated="false" width="150" height="150"/>
    <SubTexture name="enemies/lightning_01" x="150" y="150" rotated="false" width="150" height="150"/>
    <SubTexture name="enemies/lightning_02" x="900" y="150" rotated="false" width="150" height="150"/>
    <SubTexture name="overworld/lightning" x="150" y="150" rotated="false" width="150" height="150"/>
	<SubTexture name="enemies/mallcop_01" x="300" y="150" rotated="false" width="150" height="150"/>
    <SubTexture name="enemies/mallcop_02" x="1050" y="150" rotated="false" width="150" height="150"/>
	<SubTexture name="overworld/mallcop" x="300" y="150" rotated="false" width="150" height="150"/>
	<SubTexture name="enemies/mariahcarey_01" x="450" y="150" rotated="false" width="150" height="150"/>
    <SubTexture name="enemies/mariahcarey_02" x="1200" y="150" rotated="false" width="150" height="150"/>
    <SubTexture name="overworld/mariahcarey" x="450" y="150" rotated="false" width="150" height="150"/>
	<SubTexture name="enemies/msyeti_01" x="600" y="150" rotated="false" width="150" height="150"/>
    <SubTexture name="enemies/msyeti_02" x="1350" y="150" rotated="false" width="150" height="150"/>
    <SubTexture name="overworld/msyeti" x="600" y="150" rotated="false" width="150" height="150"/>
	<SubTexture name="enemies/nicholas_01" x="0" y="300" rotated="false" width="150" height="150"/>
    <SubTexture name="enemies/nicholas_02" x="750" y="300" rotated="false" width="150" height="150"/>
    <SubTexture name="overworld/nicholas" x="0" y="300" rotated="false" width="150" height="150"/>
	<SubTexture name="enemies/penguin_01" x="150" y="300" rotated="false" width="150" height="150"/>
    <SubTexture name="enemies/penguin_02" x="900" y="300" rotated="false" width="150" height="150"/>
    <SubTexture name="overworld/penguin" x="150" y="300" rotated="false" width="150" height="150"/>
	<SubTexture name="enemies/polarbear_01" x="300" y="300" rotated="false" width="150" height="150"/>
    <SubTexture name="enemies/polarbear_02" x="1050" y="300" rotated="false" width="150" height="150"/>
    <SubTexture name="overworld/polarbear" x="300" y="300" rotated="false" width="150" height="150"/>
	<SubTexture name="enemies/present_01" x="450" y="300" rotated="false" width="150" height="150"/>
    <SubTexture name="enemies/present_02" x="1200" y="300" rotated="false" width="150" height="150"/>
    <SubTexture name="overworld/present" x="450" y="300" rotated="false" width="150" height="150"/>
	<SubTexture name="enemies/rudy_01" x="600" y="300" rotated="false" width="150" height="150"/>
    <SubTexture name="enemies/rudy_02" x="1350" y="300" rotated="false" width="150" height="150"/>
    <SubTexture name="overworld/rudy" x="600" y="300" rotated="false" width="150" height="150"/>
</TextureAtlas>