<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:6f046a83294b6f4e2a8eefd35d8ef84f:080222d659d915ca59cf6b1dd4e640ae:1afd2851fd27c6366e85b8f22a0eb220$ -->
<TextureAtlas imagePath="overworld_mariah_1080.png" width="1024" height="2048">
    <SubTexture name="back_0000" x="358" y="1623" width="207" height="176" frameX="-8" frameY="-48" frameWidth="244" frameHeight="244"/>
    <SubTexture name="back_0001" x="747" y="1638" width="207" height="176" frameX="-8" frameY="-51" frameWidth="244" frameHeight="244"/>
    <SubTexture name="back_0002" x="600" y="1281" width="207" height="170" frameX="-8" frameY="-57" frameWidth="244" frameHeight="244"/>
    <SubTexture name="back_0003" x="814" y="945" width="207" height="166" frameX="-8" frameY="-54" frameWidth="244" frameHeight="244"/>
    <SubTexture name="back_0004" x="419" y="1807" width="207" height="177" frameX="-8" frameY="-49" frameWidth="244" frameHeight="244"/>
    <SubTexture name="back_0005" x="1" y="1797" width="207" height="176" frameX="-8" frameY="-51" frameWidth="244" frameHeight="244"/>
    <SubTexture name="back_0006" x="383" y="462" width="207" height="156" frameX="-8" frameY="-57" frameWidth="244" frameHeight="244"/>
    <SubTexture name="back_0007" x="575" y="305" width="207" height="155" frameX="-8" frameY="-54" frameWidth="244" frameHeight="244"/>
    <SubTexture name="front_0000" x="837" y="1816" rotated="true" width="181" height="207" frameX="-36" frameY="-46" frameWidth="244" frameHeight="244"/>
    <SubTexture name="front_0001" x="210" y="1801" width="207" height="176" frameX="-36" frameY="-50" frameWidth="244" frameHeight="244"/>
    <SubTexture name="front_0002" x="177" y="151" width="207" height="151" frameX="-36" frameY="-55" frameWidth="244" frameHeight="244"/>
    <SubTexture name="front_0003" x="1" y="938" width="207" height="162" frameX="-36" frameY="-52" frameWidth="244" frameHeight="244"/>
    <SubTexture name="front_0004" x="628" y="1816" width="207" height="180" frameX="-36" frameY="-47" frameWidth="244" frameHeight="244"/>
    <SubTexture name="front_0005" x="1" y="1102" width="207" height="168" frameX="-36" frameY="-50" frameWidth="244" frameHeight="244"/>
    <SubTexture name="front_0006" x="386" y="151" width="207" height="152" frameX="-36" frameY="-55" frameWidth="244" frameHeight="244"/>
    <SubTexture name="front_0007" x="1" y="1272" width="207" height="168" frameX="-36" frameY="-52" frameWidth="244" frameHeight="244"/>
    <SubTexture name="idle_0000" x="176" y="304" width="205" height="153" frameX="-39" frameY="-65" frameWidth="244" frameHeight="244"/>
    <SubTexture name="idle_0001" x="176" y="459" width="205" height="156" frameX="-39" frameY="-62" frameWidth="244" frameHeight="244"/>
    <SubTexture name="idleback_0000" x="351" y="781" width="207" height="161" frameX="-9" frameY="-52" frameWidth="244" frameHeight="244"/>
    <SubTexture name="idleback_0001" x="387" y="1448" width="207" height="173" frameX="-9" frameY="-40" frameWidth="244" frameHeight="244"/>
    <SubTexture name="idlefront_0000" x="351" y="620" width="207" height="159" frameX="-36" frameY="-54" frameWidth="244" frameHeight="244"/>
    <SubTexture name="idlefront_0001" x="1" y="1442" width="207" height="171" frameX="-36" frameY="-42" frameWidth="244" frameHeight="244"/>
    <SubTexture name="idlene_0000" x="636" y="945" width="176" height="165" frameX="-68" frameY="-51" frameWidth="244" frameHeight="244"/>
    <SubTexture name="idlene_0001" x="567" y="1629" rotated="true" width="178" height="176" frameX="-68" frameY="-38" frameWidth="244" frameHeight="244"/>
    <SubTexture name="idlenw_0000" x="1" y="1" width="191" height="148" frameX="-27" frameY="-67" frameWidth="244" frameHeight="244"/>
    <SubTexture name="idlenw_0001" x="595" y="151" width="191" height="152" frameX="-27" frameY="-63" frameWidth="244" frameHeight="244"/>
    <SubTexture name="idlese_0000" x="176" y="304" width="205" height="153" frameX="-39" frameY="-65" frameWidth="244" frameHeight="244"/>
    <SubTexture name="idlese_0001" x="176" y="459" width="205" height="156" frameX="-39" frameY="-62" frameWidth="244" frameHeight="244"/>
    <SubTexture name="idlesw_0000" x="1" y="151" width="174" height="149" frameX="-31" frameY="-67" frameWidth="244" frameHeight="244"/>
    <SubTexture name="idlesw_0001" x="788" y="151" width="174" height="152" frameX="-31" frameY="-64" frameWidth="244" frameHeight="244"/>
    <SubTexture name="ne_0000" x="849" y="1113" rotated="true" width="168" height="175" frameX="-63" frameY="-40" frameWidth="244" frameHeight="244"/>
    <SubTexture name="ne_0001" x="178" y="1620" rotated="true" width="178" height="175" frameX="-63" frameY="-43" frameWidth="244" frameHeight="244"/>
    <SubTexture name="ne_0002" x="210" y="1445" width="175" height="173" frameX="-63" frameY="-48" frameWidth="244" frameHeight="244"/>
    <SubTexture name="ne_0003" x="809" y="1290" width="175" height="170" frameX="-63" frameY="-46" frameWidth="244" frameHeight="244"/>
    <SubTexture name="ne_0004" x="210" y="1275" width="175" height="168" frameX="-63" frameY="-40" frameWidth="244" frameHeight="244"/>
    <SubTexture name="ne_0005" x="596" y="1453" width="175" height="174" frameX="-63" frameY="-43" frameWidth="244" frameHeight="244"/>
    <SubTexture name="ne_0006" x="773" y="1462" width="175" height="174" frameX="-63" frameY="-48" frameWidth="244" frameHeight="244"/>
    <SubTexture name="ne_0007" x="1" y="1615" width="175" height="174" frameX="-63" frameY="-46" frameWidth="244" frameHeight="244"/>
    <SubTexture name="nw_0000" x="194" y="1" width="190" height="148" frameX="-22" frameY="-59" frameWidth="244" frameHeight="244"/>
    <SubTexture name="nw_0001" x="560" y="622" width="190" height="159" frameX="-22" frameY="-61" frameWidth="244" frameHeight="244"/>
    <SubTexture name="nw_0002" x="592" y="462" width="190" height="158" frameX="-22" frameY="-62" frameWidth="244" frameHeight="244"/>
    <SubTexture name="nw_0003" x="383" y="305" width="190" height="154" frameX="-22" frameY="-61" frameWidth="244" frameHeight="244"/>
    <SubTexture name="nw_0004" x="386" y="1" width="190" height="148" frameX="-22" frameY="-59" frameWidth="244" frameHeight="244"/>
    <SubTexture name="nw_0005" x="784" y="305" width="190" height="155" frameX="-22" frameY="-61" frameWidth="244" frameHeight="244"/>
    <SubTexture name="nw_0006" x="752" y="622" width="190" height="159" frameX="-22" frameY="-62" frameWidth="244" frameHeight="244"/>
    <SubTexture name="nw_0007" x="784" y="462" width="190" height="158" frameX="-22" frameY="-61" frameWidth="244" frameHeight="244"/>
    <SubTexture name="se_0000" x="773" y="783" width="211" height="160" frameX="-33" frameY="-48" frameWidth="244" frameHeight="244"/>
    <SubTexture name="se_0001" x="387" y="1277" width="211" height="169" frameX="-33" frameY="-52" frameWidth="244" frameHeight="244"/>
    <SubTexture name="se_0002" x="423" y="944" width="211" height="164" frameX="-33" frameY="-57" frameWidth="244" frameHeight="244"/>
    <SubTexture name="se_0003" x="210" y="944" width="211" height="162" frameX="-33" frameY="-54" frameWidth="244" frameHeight="244"/>
    <SubTexture name="se_0004" x="560" y="783" width="211" height="159" frameX="-33" frameY="-49" frameWidth="244" frameHeight="244"/>
    <SubTexture name="se_0005" x="210" y="1108" width="211" height="165" frameX="-33" frameY="-52" frameWidth="244" frameHeight="244"/>
    <SubTexture name="se_0006" x="423" y="1110" width="211" height="165" frameX="-33" frameY="-57" frameWidth="244" frameHeight="244"/>
    <SubTexture name="se_0007" x="636" y="1113" width="211" height="166" frameX="-33" frameY="-54" frameWidth="244" frameHeight="244"/>
    <SubTexture name="sw_0000" x="578" y="1" width="173" height="148" frameX="-26" frameY="-59" frameWidth="244" frameHeight="244"/>
    <SubTexture name="sw_0001" x="1" y="775" width="173" height="159" frameX="-26" frameY="-61" frameWidth="244" frameHeight="244"/>
    <SubTexture name="sw_0002" x="1" y="615" width="173" height="158" frameX="-26" frameY="-62" frameWidth="244" frameHeight="244"/>
    <SubTexture name="sw_0003" x="1" y="302" width="173" height="154" frameX="-26" frameY="-61" frameWidth="244" frameHeight="244"/>
    <SubTexture name="sw_0004" x="753" y="1" width="173" height="148" frameX="-26" frameY="-59" frameWidth="244" frameHeight="244"/>
    <SubTexture name="sw_0005" x="1" y="458" width="173" height="155" frameX="-26" frameY="-61" frameWidth="244" frameHeight="244"/>
    <SubTexture name="sw_0006" x="176" y="777" width="173" height="159" frameX="-26" frameY="-62" frameWidth="244" frameHeight="244"/>
    <SubTexture name="sw_0007" x="176" y="617" width="173" height="158" frameX="-26" frameY="-61" frameWidth="244" frameHeight="244"/>
</TextureAtlas>
