<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:21f87348c288b1e1421dd094a733c121:e0b1a295a5c64c92dd6adcb6712c0a0b:712c3708838200c0e174a485b48cc404$ -->
<TextureAtlas imagePath="overworld_ladyluck_1080.png" width="1024" height="2048">
    <SubTexture name="back_0000" x="1" y="985" width="180" height="173" frameX="-34" frameY="-55" frameWidth="244" frameHeight="244"/>
    <SubTexture name="back_0001" x="365" y="958" width="180" height="173" frameX="-34" frameY="-58" frameWidth="244" frameHeight="244"/>
    <SubTexture name="back_0002" x="183" y="1125" width="180" height="168" frameX="-34" frameY="-64" frameWidth="244" frameHeight="244"/>
    <SubTexture name="back_0003" x="1" y="1160" width="180" height="163" frameX="-34" frameY="-61" frameWidth="244" frameHeight="244"/>
    <SubTexture name="back_0004" x="1" y="808" width="180" height="175" frameX="-34" frameY="-55" frameWidth="244" frameHeight="244"/>
    <SubTexture name="back_0005" x="183" y="949" width="180" height="174" frameX="-34" frameY="-58" frameWidth="244" frameHeight="244"/>
    <SubTexture name="back_0006" x="365" y="1133" width="180" height="153" frameX="-34" frameY="-64" frameWidth="244" frameHeight="244"/>
    <SubTexture name="back_0007" x="729" y="1120" width="180" height="153" frameX="-34" frameY="-61" frameWidth="244" frameHeight="244"/>
    <SubTexture name="front_0000" x="729" y="1275" width="178" height="170" frameX="-36" frameY="-58" frameWidth="244" frameHeight="244"/>
    <SubTexture name="front_0001" x="364" y="1448" width="178" height="165" frameX="-36" frameY="-62" frameWidth="244" frameHeight="244"/>
    <SubTexture name="front_0002" x="181" y="1611" width="178" height="152" frameX="-36" frameY="-67" frameWidth="244" frameHeight="244"/>
    <SubTexture name="front_0003" x="1" y="1637" width="178" height="152" frameX="-36" frameY="-64" frameWidth="244" frameHeight="244"/>
    <SubTexture name="front_0004" x="546" y="1417" width="178" height="168" frameX="-36" frameY="-59" frameWidth="244" frameHeight="244"/>
    <SubTexture name="front_0005" x="182" y="1452" width="178" height="157" frameX="-36" frameY="-62" frameWidth="244" frameHeight="244"/>
    <SubTexture name="front_0006" x="1" y="1791" rotated="true" width="152" height="178" frameX="-36" frameY="-67" frameWidth="244" frameHeight="244"/>
    <SubTexture name="front_0007" x="1" y="1479" width="178" height="156" frameX="-36" frameY="-64" frameWidth="244" frameHeight="244"/>
    <SubTexture name="idle_0000" x="191" y="484" width="188" height="151" frameX="-43" frameY="-67" frameWidth="244" frameHeight="244"/>
    <SubTexture name="idle_0001" x="761" y="483" width="188" height="144" frameX="-43" frameY="-74" frameWidth="244" frameHeight="244"/>
    <SubTexture name="idleback_0000" x="547" y="1264" width="180" height="151" frameX="-34" frameY="-60" frameWidth="244" frameHeight="244"/>
    <SubTexture name="idleback_0001" x="547" y="1108" width="180" height="154" frameX="-34" frameY="-57" frameWidth="244" frameHeight="244"/>
    <SubTexture name="idlefront_0000" x="1" y="1325" width="179" height="152" frameX="-35" frameY="-59" frameWidth="244" frameHeight="244"/>
    <SubTexture name="idlefront_0001" x="183" y="1295" width="179" height="155" frameX="-35" frameY="-56" frameWidth="244" frameHeight="244"/>
    <SubTexture name="idlene_0000" x="202" y="166" width="199" height="151" frameX="-25" frameY="-67" frameWidth="244" frameHeight="244"/>
    <SubTexture name="idlene_0001" x="1" y="167" width="199" height="144" frameX="-25" frameY="-74" frameWidth="244" frameHeight="244"/>
    <SubTexture name="idlenw_0000" x="155" y="1791" width="159" height="177" frameX="-34" frameY="-41" frameWidth="244" frameHeight="244"/>
    <SubTexture name="idlenw_0001" x="758" y="959" rotated="true" width="180" height="159" frameX="-34" frameY="-38" frameWidth="244" frameHeight="244"/>
    <SubTexture name="idlese_0000" x="191" y="484" width="188" height="151" frameX="-43" frameY="-67" frameWidth="244" frameHeight="244"/>
    <SubTexture name="idlese_0001" x="761" y="483" width="188" height="144" frameX="-43" frameY="-74" frameWidth="244" frameHeight="244"/>
    <SubTexture name="idlesw_0000" x="569" y="955" width="187" height="151" frameX="-26" frameY="-67" frameWidth="244" frameHeight="244"/>
    <SubTexture name="idlesw_0001" x="190" y="803" width="187" height="144" frameX="-26" frameY="-74" frameWidth="244" frameHeight="244"/>
    <SubTexture name="ne_0000" x="604" y="164" width="199" height="153" frameX="-27" frameY="-76" frameWidth="244" frameHeight="244"/>
    <SubTexture name="ne_0001" x="1" y="1" width="199" height="164" frameX="-27" frameY="-78" frameWidth="244" frameHeight="244"/>
    <SubTexture name="ne_0002" x="604" y="1" width="199" height="161" frameX="-27" frameY="-80" frameWidth="244" frameHeight="244"/>
    <SubTexture name="ne_0003" x="805" y="163" width="199" height="158" frameX="-27" frameY="-78" frameWidth="244" frameHeight="244"/>
    <SubTexture name="ne_0004" x="403" y="165" width="199" height="152" frameX="-27" frameY="-76" frameWidth="244" frameHeight="244"/>
    <SubTexture name="ne_0005" x="805" y="1" width="199" height="160" frameX="-27" frameY="-78" frameWidth="244" frameHeight="244"/>
    <SubTexture name="ne_0006" x="202" y="1" width="199" height="163" frameX="-27" frameY="-80" frameWidth="244" frameHeight="244"/>
    <SubTexture name="ne_0007" x="403" y="1" width="199" height="162" frameX="-27" frameY="-78" frameWidth="244" frameHeight="244"/>
    <SubTexture name="nw_0000" x="796" y="1607" rotated="true" width="168" height="158" frameX="-37" frameY="-62" frameWidth="244" frameHeight="244"/>
    <SubTexture name="nw_0001" x="365" y="1288" rotated="true" width="179" height="158" frameX="-37" frameY="-65" frameWidth="244" frameHeight="244"/>
    <SubTexture name="nw_0002" x="476" y="1747" width="158" height="172" frameX="-37" frameY="-71" frameWidth="244" frameHeight="244"/>
    <SubTexture name="nw_0003" x="636" y="1747" width="158" height="170" frameX="-37" frameY="-68" frameWidth="244" frameHeight="244"/>
    <SubTexture name="nw_0004" x="796" y="1767" rotated="true" width="168" height="158" frameX="-37" frameY="-62" frameWidth="244" frameHeight="244"/>
    <SubTexture name="nw_0005" x="316" y="1765" width="158" height="174" frameX="-37" frameY="-65" frameWidth="244" frameHeight="244"/>
    <SubTexture name="nw_0006" x="544" y="1587" rotated="true" width="173" height="158" frameX="-37" frameY="-71" frameWidth="244" frameHeight="244"/>
    <SubTexture name="nw_0007" x="726" y="1447" rotated="true" width="174" height="158" frameX="-37" frameY="-68" frameWidth="244" frameHeight="244"/>
    <SubTexture name="se_0000" x="571" y="481" width="188" height="153" frameX="-46" frameY="-76" frameWidth="244" frameHeight="244"/>
    <SubTexture name="se_0001" x="1" y="313" width="188" height="164" frameX="-46" frameY="-78" frameWidth="244" frameHeight="244"/>
    <SubTexture name="se_0002" x="381" y="319" width="188" height="161" frameX="-46" frameY="-80" frameWidth="244" frameHeight="244"/>
    <SubTexture name="se_0003" x="761" y="323" width="188" height="158" frameX="-46" frameY="-78" frameWidth="244" frameHeight="244"/>
    <SubTexture name="se_0004" x="381" y="482" width="188" height="152" frameX="-46" frameY="-76" frameWidth="244" frameHeight="244"/>
    <SubTexture name="se_0005" x="571" y="319" width="188" height="160" frameX="-46" frameY="-78" frameWidth="244" frameHeight="244"/>
    <SubTexture name="se_0006" x="191" y="319" width="188" height="163" frameX="-46" frameY="-80" frameWidth="244" frameHeight="244"/>
    <SubTexture name="se_0007" x="1" y="479" width="188" height="162" frameX="-46" frameY="-78" frameWidth="244" frameHeight="244"/>
    <SubTexture name="sw_0000" x="570" y="799" width="187" height="154" frameX="-28" frameY="-76" frameWidth="244" frameHeight="244"/>
    <SubTexture name="sw_0001" x="761" y="629" width="187" height="166" frameX="-28" frameY="-78" frameWidth="244" frameHeight="244"/>
    <SubTexture name="sw_0002" x="1" y="643" width="187" height="163" frameX="-28" frameY="-80" frameWidth="244" frameHeight="244"/>
    <SubTexture name="sw_0003" x="759" y="797" width="187" height="160" frameX="-28" frameY="-78" frameWidth="244" frameHeight="244"/>
    <SubTexture name="sw_0004" x="380" y="802" width="187" height="154" frameX="-28" frameY="-76" frameWidth="244" frameHeight="244"/>
    <SubTexture name="sw_0005" x="570" y="636" width="187" height="161" frameX="-28" frameY="-78" frameWidth="244" frameHeight="244"/>
    <SubTexture name="sw_0006" x="381" y="636" width="187" height="164" frameX="-28" frameY="-80" frameWidth="244" frameHeight="244"/>
    <SubTexture name="sw_0007" x="191" y="637" width="187" height="164" frameX="-28" frameY="-78" frameWidth="244" frameHeight="244"/>
</TextureAtlas>
