<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:a89bce6154c6deee48ecfbd0aacf63b1:01c3c55bf8a368143bf98fed07460362:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.atf" width="2048" height="2048">
    <SubTexture name="back_leafies_Jungle" x="1926" y="723" rotated="true" width="97" height="55" frameX="-24" frameY="0" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="back_leafies_Jungle_0" x="487" y="1085" rotated="true" width="144" height="68" frameX="-93" frameY="0" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="dust_copy_2_Jungle" x="1926" y="646" rotated="true" width="100" height="75" frameX="-894" frameY="-947" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="dust_copy_3_Jungle" x="1926" y="211" width="118" height="192" frameX="-1079" frameY="-275" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="dust_copy_4_Jungle" x="136" y="1544" rotated="true" width="201" height="290" frameX="-1565" frameY="-871" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="dust_copy_Jungle" x="245" y="1085" width="54" height="84" frameX="-268" frameY="-716" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="dust_Jungle" x="1926" y="570" rotated="true" width="108" height="74" frameX="-315" frameY="-25" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="grass_Jungle" x="1" y="1" width="1923" height="1082"/>
    <SubTexture name="leafies_copy_2_Jungle" x="301" y="1085" width="52" height="81" frameX="-1433" frameY="-1001" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="leafies_copy_3_Jungle" x="1" y="1544" width="133" height="318" frameX="-1324" frameY="-740" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="leafies_copy_4_Jungle" x="355" y="1085" rotated="true" width="130" height="76" frameX="-1821" frameY="-848" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="leafies_copy_5_Jungle" x="1" y="1085" rotated="true" width="189" height="128" frameX="-1693" frameY="-753" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="leafies_copy_6_Jungle" x="1" y="1864" rotated="true" width="252" height="146" frameX="-1769" frameY="-611" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="leafies_copy_Jungle" x="1926" y="1" width="118" height="208" frameX="-1219" frameY="-863" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="leafies_Jungle" x="192" y="1085" width="51" height="86" frameX="-1174" frameY="-982" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="vines_copy_Jungle" x="1926" y="780" rotated="true" width="89" height="434" frameX="-267" frameY="0" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="vines_Jungle" x="1926" y="405" rotated="true" width="113" height="163" frameX="-1760" frameY="-969" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="yellow_leaves2_copy_Jungle" x="339" y="1788" width="218" height="244" frameX="-801" frameY="-829" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="yellow_leaves2_Jungle" x="312" y="1216" width="248" height="285" frameX="-1346" frameY="-742" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="yellow_leaves_copy_Jungle" x="1" y="1216" width="309" height="326" frameX="-1497" frameY="-756" frameWidth="1923" frameHeight="1082"/>
    <SubTexture name="yellow_leaves_Jungle" x="339" y="1503" width="245" height="283" frameX="-651" frameY="-790" frameWidth="1923" frameHeight="1082"/>
</TextureAtlas>
